[Bot(0), Bot(1)]
sending to 0: -1 0
sending to 0: -1 0 1
sending to 1: -1 1
sending to 1: -1 0 1
pygame 2.5.2 (SDL 2.28.3, Python 3.12.0)
Hello from the pygame community. https://www.pygame.org/contribute.html
produkcja
poczatek licytacji
sending to 0: -2 l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l ar 6|l ar 7|l ar 8|l ar 9|l ar 10|l ar 11|l ar 12|l ar 13|l ar 14|l ar 15|l ar 16|l ar 17|l ar 18|l ar 19|l ar 20|l ar 21|l ar 22|l ar 23|l ar 24|l ar 25|l ar 26|l ar 27|l ar 28|l ar 29|l ar 30|l ar 31|l ar 32|l ar 33|l ar 34|l ar 35|l ar 36|l ar 37|l ar 38|l ar 39|l ar 40|l ar 41|l ar 42|l ar 43|l ar 44|l ar 45|l ar 46|l ar 47|l ar 48|l ar 49|l ar 50|l ar 51|l ar 52|l ar 53|l ar 54|l ar 55|l ar 56|l ar 57|l ar 58|l ar 59|l ar 60|l ar 61|l ar 62|l ar 63|l ar 64|l ar 65|l ar 66|l ar 67|l ar 68|l ar 69|l ar 70|l ar 71|l ar 72|l ar 73|l ar 74|l ar 75|l ar 76|l ar 77|l ar 78|l ar 79|l ar 80|l ar 81|l ar 82|l ar 83|l ar 84|l ar 85|l ar 86|l ar 87|l ar 88|l ar 89|l ar 90|l ar 91|l ar 92|l ar 93|l ar 94|l ar 95|l ar 96|l ar 97|l ar 98|l ar 99|l ar 100|l ar 101|l ar 102|l po 1|l po 2|l po 3|l po 4|l po 5|l po 6|l po 7|l po 8|l po 9|l po 10|l po 11|l po 12|l po 13|l po 14|l po 15|l po 16|l po 17|l po 18|l po 19|l po 20|l po 21|l po 22|l po 23|l po 24|l po 25|l po 26|l po 27|l po 28|l po 29|l po 30|l po 31|l po 32|l po 33|l po 34|l po 35|l po 36|l po 37|l po 38|l po 39|l po 40|l po 41|l po 42|l po 43|l po 44|l po 45|l po 46|l po 47|l po 48|l po 49|l po 50|l po 51|l po 52|l po 53|l po 54|l po 55|l po 56|l po 57|l po 58|l po 59|l po 60|l po 61|l po 62|l po 63|l po 64|l po 65|l po 66|l po 67|l po 68|l po 69|l po 70|l po 71|l po 72|l po 73|l po 74|l po 75|l po 76|l po 77|l po 78|l po 79|l po 80|l po 81|l po 82|l po 83|l po 84|l po 85|l po 86|l po 87|l po 88|l po 89|l po 90|l po 91|l po 92|l po 93|l po 94|l po 95|l po 96|l po 97|l po 98|l po 99|l po 100|l po 101|l po 102|l at 1|l at 2|l at 3|l at 4|l at 5|l at 6|l at 7|l at 8|l at 9|l at 10|l at 11|l at 12|l at 13|l at 14|l at 15|l at 16|l at 17|l at 18|l at 19|l at 20|l at 21|l at 22|l at 23|l at 24|l at 25|l at 26|l at 27|l at 28|l at 29|l at 30|l at 31|l at 32|l at 33|l at 34|l at 35|l at 36|l at 37|l at 38|l at 39|l at 40|l at 41|l at 42|l at 43|l at 44|l at 45|l at 46|l at 47|l at 48|l at 49|l at 50|l at 51|l at 52|l at 53|l at 54|l at 55|l at 56|l at 57|l at 58|l at 59|l at 60|l at 61|l at 62|l at 63|l at 64|l at 65|l at 66|l at 67|l at 68|l at 69|l at 70|l at 71|l at 72|l at 73|l at 74|l at 75|l at 76|l at 77|l at 78|l at 79|l at 80|l at 81|l at 82|l at 83|l at 84|l at 85|l at 86|l at 87|l at 88|l at 89|l at 90|l at 91|l at 92|l at 93|l at 94|l at 95|l at 96|l at 97|l at 98|l at 99|l at 100|l at 101|l at 102|l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ze 6|l ze 7|l ze 8|l ze 9|l ze 10|l ze 11|l ze 12|l ze 13|l ze 14|l ze 15|l ze 16|l ze 17|l ze 18|l ze 19|l ze 20|l ze 21|l ze 22|l ze 23|l ze 24|l ze 25|l ze 26|l ze 27|l ze 28|l ze 29|l ze 30|l ze 31|l ze 32|l ze 33|l ze 34|l ze 35|l ze 36|l ze 37|l ze 38|l ze 39|l ze 40|l ze 41|l ze 42|l ze 43|l ze 44|l ze 45|l ze 46|l ze 47|l ze 48|l ze 49|l ze 50|l ze 51|l ze 52|l ze 53|l ze 54|l ze 55|l ze 56|l ze 57|l ze 58|l ze 59|l ze 60|l ze 61|l ze 62|l ze 63|l ze 64|l ze 65|l ze 66|l ze 67|l ze 68|l ze 69|l ze 70|l ze 71|l ze 72|l ze 73|l ze 74|l ze 75|l ze 76|l ze 77|l ze 78|l ze 79|l ze 80|l ze 81|l ze 82|l ze 83|l ze 84|l ze 85|l ze 86|l ze 87|l ze 88|l ze 89|l ze 90|l ze 91|l ze 92|l ze 93|l ze 94|l ze 95|l ze 96|l ze 97|l ze 98|l ze 99|l ze 100|l ze 101|l ze 102|l ap 1
ruch 0
ruch to ['l', 'ze', '1']
l ze 1
sending to 0: 0 l ze 1
sending to 1: 0 l ze 1
sending to 1: -2 l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l ar 6|l ar 7|l ar 8|l ar 9|l ar 10|l ar 11|l ar 12|l ar 13|l ar 14|l ar 15|l ar 16|l ar 17|l ar 18|l ar 19|l ar 20|l ar 21|l ar 22|l ar 23|l ar 24|l ar 25|l ar 26|l ar 27|l ar 28|l ar 29|l ar 30|l ar 31|l ar 32|l ar 33|l ar 34|l ar 35|l ar 36|l ar 37|l ar 38|l ar 39|l ar 40|l ar 41|l ar 42|l ar 43|l ar 44|l ar 45|l ar 46|l ar 47|l ar 48|l ar 49|l ar 50|l ar 51|l ar 52|l ar 53|l ar 54|l ar 55|l ar 56|l ar 57|l ar 58|l ar 59|l ar 60|l ar 61|l ar 62|l ar 63|l ar 64|l ar 65|l ar 66|l ar 67|l ar 68|l ar 69|l ar 70|l ar 71|l ar 72|l ar 73|l ar 74|l ar 75|l ar 76|l ar 77|l ar 78|l ar 79|l ar 80|l ar 81|l ar 82|l ar 83|l ar 84|l ar 85|l ar 86|l ar 87|l ar 88|l ar 89|l ar 90|l ar 91|l ar 92|l ar 93|l ar 94|l ar 95|l ar 96|l ar 97|l ar 98|l ar 99|l ar 100|l ar 101|l ar 102|l po 1|l po 2|l po 3|l po 4|l po 5|l po 6|l po 7|l po 8|l po 9|l po 10|l po 11|l po 12|l po 13|l po 14|l po 15|l po 16|l po 17|l po 18|l po 19|l po 20|l po 21|l po 22|l po 23|l po 24|l po 25|l po 26|l po 27|l po 28|l po 29|l po 30|l po 31|l po 32|l po 33|l po 34|l po 35|l po 36|l po 37|l po 38|l po 39|l po 40|l po 41|l po 42|l po 43|l po 44|l po 45|l po 46|l po 47|l po 48|l po 49|l po 50|l po 51|l po 52|l po 53|l po 54|l po 55|l po 56|l po 57|l po 58|l po 59|l po 60|l po 61|l po 62|l po 63|l po 64|l po 65|l po 66|l po 67|l po 68|l po 69|l po 70|l po 71|l po 72|l po 73|l po 74|l po 75|l po 76|l po 77|l po 78|l po 79|l po 80|l po 81|l po 82|l po 83|l po 84|l po 85|l po 86|l po 87|l po 88|l po 89|l po 90|l po 91|l po 92|l po 93|l po 94|l po 95|l po 96|l po 97|l po 98|l po 99|l po 100|l po 101|l po 102|l at 1|l at 2|l at 3|l at 4|l at 5|l at 6|l at 7|l at 8|l at 9|l at 10|l at 11|l at 12|l at 13|l at 14|l at 15|l at 16|l at 17|l at 18|l at 19|l at 20|l at 21|l at 22|l at 23|l at 24|l at 25|l at 26|l at 27|l at 28|l at 29|l at 30|l at 31|l at 32|l at 33|l at 34|l at 35|l at 36|l at 37|l at 38|l at 39|l at 40|l at 41|l at 42|l at 43|l at 44|l at 45|l at 46|l at 47|l at 48|l at 49|l at 50|l at 51|l at 52|l at 53|l at 54|l at 55|l at 56|l at 57|l at 58|l at 59|l at 60|l at 61|l at 62|l at 63|l at 64|l at 65|l at 66|l at 67|l at 68|l at 69|l at 70|l at 71|l at 72|l at 73|l at 74|l at 75|l at 76|l at 77|l at 78|l at 79|l at 80|l at 81|l at 82|l at 83|l at 84|l at 85|l at 86|l at 87|l at 88|l at 89|l at 90|l at 91|l at 92|l at 93|l at 94|l at 95|l at 96|l at 97|l at 98|l at 99|l at 100|l at 101|l at 102|l ze 2|l ze 3|l ze 4|l ze 5|l ze 6|l ze 7|l ze 8|l ze 9|l ze 10|l ze 11|l ze 12|l ze 13|l ze 14|l ze 15|l ze 16|l ze 17|l ze 18|l ze 19|l ze 20|l ze 21|l ze 22|l ze 23|l ze 24|l ze 25|l ze 26|l ze 27|l ze 28|l ze 29|l ze 30|l ze 31|l ze 32|l ze 33|l ze 34|l ze 35|l ze 36|l ze 37|l ze 38|l ze 39|l ze 40|l ze 41|l ze 42|l ze 43|l ze 44|l ze 45|l ze 46|l ze 47|l ze 48|l ze 49|l ze 50|l ze 51|l ze 52|l ze 53|l ze 54|l ze 55|l ze 56|l ze 57|l ze 58|l ze 59|l ze 60|l ze 61|l ze 62|l ze 63|l ze 64|l ze 65|l ze 66|l ze 67|l ze 68|l ze 69|l ze 70|l ze 71|l ze 72|l ze 73|l ze 74|l ze 75|l ze 76|l ze 77|l ze 78|l ze 79|l ze 80|l ze 81|l ze 82|l ze 83|l ze 84|l ze 85|l ze 86|l ze 87|l ze 88|l ze 89|l ze 90|l ze 91|l ze 92|l ze 93|l ze 94|l ze 95|l ze 96|l ze 97|l ze 98|l ze 99|l ze 100|l ze 101|l ze 102|l ap 1
ruch 1
ruch to ['l', 'po', '1']
l po 1
sending to 0: 1 l po 1
sending to 1: 1 l po 1
koniec licytacji
{'ze': (1, 0), 'ar': (0, -1), 'po': (1, 1), 'at': (0, -1), 'ap': []}
poczatek akcji
sending to 0: -2 p|b 3 3 0|b 3 3 1|b 3 3 2|b 9 10 0|b 9 10 1|r|m 5 3|m 5 6|m 6 1|m 6 7
ruch 0
ruch to ['m', '5', '6']
m 5 6
['p', 'b 3 3 0', 'b 3 3 1', 'b 3 3 2', 'b 9 10 0', 'b 9 10 1', 'r', 'm 5 3', 'm 5 6', 'm 6 1', 'm 6 7']
sending to 0: -3 AttributeError
sending to 0: -2 p|b 3 3 0|b 3 3 1|b 3 3 2|b 9 10 0|b 9 10 1|r|m 5 3|m 6 1|m 6 7
ruch 0
