2
[Bot(1), Bot(0)]
sending to 1: -1 1
sending to 1: -1 1 0
sending to 0: -1 0
sending to 0: -1 1 0
production
bidding phase begins
sending to 1: -2 l ar 1|l ar 2|l po 1|l po 2|l at 1|l at 2|l ze 1|l ze 2|l ap 1
ruch 1
ruch to ['l', 'ar', '2']
l ar 2
sending to 1: 1 l ar 2
sending to 0: 1 l ar 2
sending to 0: -2 l ze 1|l ze 2|l po 1|l po 2|l at 1|l at 2|l ap 1
ruch 0
ruch to ['l', 'ze', '2']
l ze 2
sending to 1: 0 l ze 2
sending to 0: 0 l ze 2
bidding phase ends
{'ze': (2, 1), 'ar': (2, 0), 'po': (0, -1), 'at': (0, -1), 'ap': []}
action phase begins
sending to 0: -2 p|r
ruch 0
ruch to ['r']
r
['p', 'r']
sending to 0: -5 ok
sending to 0: -2 p
ruch 0
ruch to ['p']
p
['p']
gracz 0 pasuje
sending to 1: -2 p|r 3 3|r 9 10
ruch 1
ruch to ['p']
p
['p', 'r 3 3', 'r 9 10']
gracz 1 pasuje
turn ends
[Bot(1), Bot(0)]
production
bidding phase begins
sending to 1: -2 l ar 1|l ar 2|l po 1|l po 2|l at 1|l at 2|l ze 1|l ze 2|l ap 1
ruch 1
ruch to ['l', 'ze', '2']
l ze 2
sending to 1: 1 l ze 2
sending to 0: 1 l ze 2
sending to 0: -2 l ar 1|l ar 2|l ar 3|l po 1|l po 2|l po 3|l at 1|l at 2|l at 3|l ze 3|l ap 1
ruch 0
ruch to ['l', 'ar', '2']
l ar 2
sending to 1: 0 l ar 2
sending to 0: 0 l ar 2
bidding phase ends
{'ze': (2, 0), 'ar': (2, 1), 'po': (0, -1), 'at': (0, -1), 'ap': []}
action phase begins
sending to 1: -2 p|r
ruch 1
ruch to ['r']
r
['p', 'r']
sending to 1: -5 ok
sending to 1: -2 p
ruch 1
ruch to ['p']
p
['p']
gracz 1 pasuje
sending to 0: -2 p|r 5 3|r 6 7|m 5 3 1 10 5|m 6 7 1 4 5
ruch 0
ruch to ['r', '5', '3']
r 5 3
['p', 'r 5 3', 'r 6 7', 'm 5 3 1 10 5', 'm 6 7 1 4 5']
sending to 0: -5 ok
sending to 0: -2 p|m 5 3 1 10 5|m 5 3 2 10 5|m 6 7 1 4 5
ruch 0
ruch to ['m', '6', '7', '1', '4', '5']
m 6 7 1 4 5
['p', 'm 5 3 1 10 5', 'm 5 3 2 10 5', 'm 6 7 1 4 5']
sending to 0: -5 ok
sending to 0: -2 p
ruch 0
ruch to ['p']
p
['p']
gracz 0 pasuje
turn ends
[Bot(0), Bot(1)]
production
bidding phase begins
sending to 0: -2 l ar 1|l ar 2|l ar 3|l ar 4|l po 1|l po 2|l po 3|l po 4|l at 1|l at 2|l at 3|l at 4|l ze 1|l ze 2|l ze 3|l ze 4|l ap 1
ruch 0
ruch to ['l', 'ze', '3']
l ze 3
sending to 0: 0 l ze 3
sending to 1: 0 l ze 3
sending to 1: -2 l ar 1|l ar 2|l ar 3|l po 1|l po 2|l po 3|l at 1|l at 2|l at 3|l ap 1
ruch 1
ruch to ['l', 'po', '3']
l po 3
sending to 0: 1 l po 3
sending to 1: 1 l po 3
bidding phase ends
{'ze': (3, 0), 'ar': (0, -1), 'po': (3, 1), 'at': (0, -1), 'ap': []}
action phase begins
sending to 0: -2 p|r
ruch 0
ruch to ['r']
r
['p', 'r']
sending to 0: -5 ok
sending to 0: -2 p
ruch 0
ruch to ['p']
p
['p']
gracz 0 pasuje
sending to 1: -2 p|r 1 1|r 1 2|r 2 1|r 2 3|r 3 1|r 3 4|r 4 2|r 4 3|r 4 4|r 8 9|r 8 10|r 8 11|r 9 9|r 10 10|r 10 11
ruch 1
ruch to ['r', '8', '10']
r 8 10
['p', 'r 1 1', 'r 1 2', 'r 2 1', 'r 2 3', 'r 3 1', 'r 3 4', 'r 4 2', 'r 4 3', 'r 4 4', 'r 8 9', 'r 8 10', 'r 8 11', 'r 9 9', 'r 10 10', 'r 10 11']
sending to 1: -5 ok
sending to 1: -2 p
ruch 1
ruch to ['p']
p
['p']
gracz 1 pasuje
turn ends
[Bot(1), Bot(0)]
production
bidding phase begins
sending to 1: -2 l ar 1|l ar 2|l ar 3|l po 1|l po 2|l po 3|l at 1|l at 2|l at 3|l ze 1|l ze 2|l ze 3|l ap 1
ruch 1
ruch to ['l', 'ze', '2']
l ze 2
sending to 1: 1 l ze 2
sending to 0: 1 l ze 2
sending to 0: -2 l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l ar 6|l po 1|l po 2|l po 3|l po 4|l po 5|l po 6|l at 1|l at 2|l at 3|l at 4|l at 5|l at 6|l ze 3|l ze 4|l ze 5|l ze 6|l ap 1
ruch 0
ruch to ['l', 'at', '2']
l at 2
sending to 1: 0 l at 2
sending to 0: 0 l at 2
bidding phase ends
{'ze': (2, 0), 'ar': (0, -1), 'po': (0, -1), 'at': (2, 1), 'ap': []}
action phase begins
sending to 1: -2 p|r
ruch 1
ruch to ['p']
p
['p', 'r']
gracz 1 pasuje
sending to 0: -2 p|b 5 3 0|b 5 3 1|b 5 3 2|b 6 7 0|b 6 7 1|b 4 5 0|b 4 5 1|r
ruch 0
ruch to ['b', '4', '5', '0']
b 4 5 0
['p', 'b 5 3 0', 'b 5 3 1', 'b 5 3 2', 'b 6 7 0', 'b 6 7 1', 'b 4 5 0', 'b 4 5 1', 'r']
sending to 0: -5 ok
sending to 0: -2 p|r
ruch 0
ruch to ['p']
p
['p', 'r']
gracz 0 pasuje
turn ends
[Bot(0), Bot(1)]
production
bidding phase begins
sending to 0: -2 l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l ar 6|l po 1|l po 2|l po 3|l po 4|l po 5|l po 6|l at 1|l at 2|l at 3|l at 4|l at 5|l at 6|l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ze 6|l ap 1
ruch 0
ruch to ['l', 'ar', '3']
l ar 3
sending to 0: 0 l ar 3
sending to 1: 0 l ar 3
sending to 1: -2 l ze 1|l ze 2|l ze 3|l ze 4|l po 1|l po 2|l po 3|l po 4|l at 1|l at 2|l at 3|l at 4|l ar 4|l ap 1
ruch 1
ruch to ['l', 'at', '2']
l at 2
sending to 0: 1 l at 2
sending to 1: 1 l at 2
bidding phase ends
{'ze': (0, -1), 'ar': (3, 0), 'po': (0, -1), 'at': (2, 1), 'ap': []}
action phase begins
sending to 0: -2 p|b 5 3 0|b 5 3 1|b 5 3 2|b 6 7 0|b 6 7 1|b 4 5 0|b 4 5 1|r 5 3|r 6 7|r 4 5|m 5 3 1 10 5|m 5 3 2 10 5|m 4 5 1 6 7
ruch 0
ruch to ['r', '4', '5']
r 4 5
['p', 'b 5 3 0', 'b 5 3 1', 'b 5 3 2', 'b 6 7 0', 'b 6 7 1', 'b 4 5 0', 'b 4 5 1', 'r 5 3', 'r 6 7', 'r 4 5', 'm 5 3 1 10 5', 'm 5 3 2 10 5', 'm 4 5 1 6 7']
sending to 0: -5 ok
sending to 0: -2 p|b 5 3 0|b 5 3 1|b 5 3 2|b 6 7 0|b 6 7 1|b 4 5 0|b 4 5 1|r 5 3|r 6 7|r 4 5|m 5 3 1 10 5|m 5 3 2 10 5|m 4 5 1 6 7|m 4 5 2 6 7
ruch 0
ruch to ['m', '5', '3', '1', '10', '5']
m 5 3 1 10 5
['p', 'b 5 3 0', 'b 5 3 1', 'b 5 3 2', 'b 6 7 0', 'b 6 7 1', 'b 4 5 0', 'b 4 5 1', 'r 5 3', 'r 6 7', 'r 4 5', 'm 5 3 1 10 5', 'm 5 3 2 10 5', 'm 4 5 1 6 7', 'm 4 5 2 6 7']
sending to 0: -5 ok
sending to 0: -2 p|b 5 3 0|b 5 3 1|b 5 3 2|b 6 7 0|b 6 7 1|b 4 5 0|b 4 5 1|b 10 5 0|b 10 5 1|b 10 5 2|b 10 5 3|r 5 3|r 6 7|r 4 5|r 10 5|m 5 3 1 10 5|m 4 5 1 6 7|m 4 5 2 6 7|m 10 5 1 5 3
ruch 0
ruch to ['m', '10', '5', '1', '5', '3']
m 10 5 1 5 3
['p', 'b 5 3 0', 'b 5 3 1', 'b 5 3 2', 'b 6 7 0', 'b 6 7 1', 'b 4 5 0', 'b 4 5 1', 'b 10 5 0', 'b 10 5 1', 'b 10 5 2', 'b 10 5 3', 'r 5 3', 'r 6 7', 'r 4 5', 'r 10 5', 'm 5 3 1 10 5', 'm 4 5 1 6 7', 'm 4 5 2 6 7', 'm 10 5 1 5 3']
sending to 0: -5 ok
sending to 0: -2 p|m 4 5 1 6 7|m 4 5 2 6 7|m 5 3 1 10 5|m 5 3 2 10 5
ruch 0
ruch to ['p']
p
['p', 'm 4 5 1 6 7', 'm 4 5 2 6 7', 'm 5 3 1 10 5', 'm 5 3 2 10 5']
gracz 0 pasuje
sending to 1: -2 p|b 3 3 0|b 3 3 1|b 3 3 2|b 9 10 0|b 9 10 1|r
ruch 1
ruch to ['b', '3', '3', '2']
b 3 3 2
['p', 'b 3 3 0', 'b 3 3 1', 'b 3 3 2', 'b 9 10 0', 'b 9 10 1', 'r']
sending to 1: -5 ok
sending to 1: -2 p|r
ruch 1
ruch to ['p']
p
['p', 'r']
gracz 1 pasuje
turn ends
[Bot(1), Bot(0)]
production
bidding phase begins
sending to 1: -2 l ar 1|l ar 2|l ar 3|l po 1|l po 2|l po 3|l at 1|l at 2|l at 3|l ze 1|l ze 2|l ze 3|l ap 1
ruch 1
ruch to ['l', 'ze', '3']
l ze 3
sending to 1: 1 l ze 3
sending to 0: 1 l ze 3
sending to 0: -2 l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l ar 6|l po 1|l po 2|l po 3|l po 4|l po 5|l po 6|l at 1|l at 2|l at 3|l at 4|l at 5|l at 6|l ze 4|l ze 5|l ze 6|l ap 1
ruch 0
ruch to ['l', 'at', '4']
l at 4
sending to 1: 0 l at 4
sending to 0: 0 l at 4
bidding phase ends
{'ze': (3, 0), 'ar': (0, -1), 'po': (0, -1), 'at': (4, 1), 'ap': []}
action phase begins
sending to 1: -2 p|r
ruch 1
ruch to ['p']
p
['p', 'r']
gracz 1 pasuje
sending to 0: -2 p|b 6 7 0|b 6 7 1|b 4 5 0|b 4 5 1|b 10 5 0|b 10 5 1|b 10 5 2|b 10 5 3|b 5 3 0|b 5 3 1|b 5 3 2|r
ruch 0
ruch to ['p']
p
['p', 'b 6 7 0', 'b 6 7 1', 'b 4 5 0', 'b 4 5 1', 'b 10 5 0', 'b 10 5 1', 'b 10 5 2', 'b 10 5 3', 'b 5 3 0', 'b 5 3 1', 'b 5 3 2', 'r']
gracz 0 pasuje
turn ends
[Bot(0), Bot(1)]
production
bidding phase begins
sending to 0: -2 l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l ar 6|l ar 7|l po 1|l po 2|l po 3|l po 4|l po 5|l po 6|l po 7|l at 1|l at 2|l at 3|l at 4|l at 5|l at 6|l at 7|l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ze 6|l ze 7|l ap 1
ruch 0
ruch to ['l', 'ze', '1']
l ze 1
sending to 0: 0 l ze 1
sending to 1: 0 l ze 1
sending to 1: -2 l ar 1|l ar 2|l ar 3|l po 1|l po 2|l po 3|l at 1|l at 2|l at 3|l ze 2|l ze 3|l ap 1
ruch 1
ruch to ['l', 'ap', '1']
l ap 1
sending to 0: 1 l ap 1
sending to 1: 1 l ap 1
bidding phase ends
{'ze': (1, 0), 'ar': (0, -1), 'po': (0, -1), 'at': (0, -1), 'ap': [1]}
action phase begins
sending to 0: -2 p|b 6 7 0|b 6 7 1|b 4 5 0|b 4 5 1|b 10 5 0|b 10 5 1|b 10 5 2|b 10 5 3|b 5 3 0|b 5 3 1|b 5 3 2|r|m 1 1|m 3 3|m 8 10|m 9 9|m 9 10
ruch 0
ruch to ['m', '9', '10']
m 9 10
['p', 'b 6 7 0', 'b 6 7 1', 'b 4 5 0', 'b 4 5 1', 'b 10 5 0', 'b 10 5 1', 'b 10 5 2', 'b 10 5 3', 'b 5 3 0', 'b 5 3 1', 'b 5 3 2', 'r', 'm 1 1', 'm 3 3', 'm 8 10', 'm 9 9', 'm 9 10']
sending to 0: -5 ok
sending to 0: -2 p|r
ruch 0
ruch to ['p']
p
['p', 'r']
gracz 0 pasuje
sending to 1: -2 p|x 3 3|x 9 10
ruch 1
ruch to ['x', '3', '3']
x 3 3
['p', 'x 3 3', 'x 9 10']
sending to 1: -5 ok
sending to 1: -2 p
ruch 1
ruch to ['p']
p
['p']
gracz 1 pasuje
turn ends
[Bot(1), Bot(0)]
production
bidding phase begins
sending to 1: -2 l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l ar 6|l po 1|l po 2|l po 3|l po 4|l po 5|l po 6|l at 1|l at 2|l at 3|l at 4|l at 5|l at 6|l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ze 6|l ap 1
ruch 1
ruch to ['l', 'ze', '4']
l ze 4
sending to 1: 1 l ze 4
sending to 0: 1 l ze 4
sending to 0: -2 l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l ar 6|l po 1|l po 2|l po 3|l po 4|l po 5|l po 6|l at 1|l at 2|l at 3|l at 4|l at 5|l at 6|l ze 5|l ze 6|l ap 1
ruch 0
ruch to ['l', 'at', '4']
l at 4
sending to 1: 0 l at 4
sending to 0: 0 l at 4
bidding phase ends
{'ze': (4, 0), 'ar': (0, -1), 'po': (0, -1), 'at': (4, 1), 'ap': []}
action phase begins
sending to 1: -2 p|b 3 3 0|b 3 3 1|b 3 3 2|b 9 10 0|b 9 10 1|r
ruch 1
ruch to ['b', '3', '3', '0']
b 3 3 0
['p', 'b 3 3 0', 'b 3 3 1', 'b 3 3 2', 'b 9 10 0', 'b 9 10 1', 'r']
sending to 1: -5 ok
sending to 1: -2 p|r
ruch 1
ruch to ['r']
r
['p', 'r']
sending to 1: -5 ok
sending to 1: -2 p
ruch 1
ruch to ['p']
p
['p']
gracz 1 pasuje
sending to 0: -2 p|b 6 7 0|b 6 7 1|b 4 5 0|b 4 5 1|b 10 5 0|b 10 5 1|b 10 5 2|b 10 5 3|b 5 3 0|b 5 3 1|b 5 3 2|r
ruch 0
ruch to ['b', '4', '5', '0']
b 4 5 0
['p', 'b 6 7 0', 'b 6 7 1', 'b 4 5 0', 'b 4 5 1', 'b 10 5 0', 'b 10 5 1', 'b 10 5 2', 'b 10 5 3', 'b 5 3 0', 'b 5 3 1', 'b 5 3 2', 'r']
sending to 0: -5 ok
sending to 0: -2 p|r
ruch 0
ruch to ['r']
r
['p', 'r']
sending to 0: -5 ok
sending to 0: -2 p
ruch 0
ruch to ['p']
p
['p']
gracz 0 pasuje
turn ends
[Bot(0), Bot(1)]
production
bidding phase begins
sending to 0: -2 l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l po 1|l po 2|l po 3|l po 4|l po 5|l at 1|l at 2|l at 3|l at 4|l at 5|l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ap 1
ruch 0
ruch to ['l', 'at', '1']
l at 1
sending to 0: 0 l at 1
sending to 1: 0 l at 1
sending to 1: -2 l ze 1|l ze 2|l ze 3|l ze 4|l ar 1|l ar 2|l ar 3|l ar 4|l po 1|l po 2|l po 3|l po 4|l at 2|l at 3|l at 4|l ap 1
ruch 1
ruch to ['l', 'ar', '3']
l ar 3
sending to 0: 1 l ar 3
sending to 1: 1 l ar 3
bidding phase ends
{'ze': (0, -1), 'ar': (3, 1), 'po': (0, -1), 'at': (1, 0), 'ap': []}
action phase begins
sending to 1: -2 p|r 3 3|r 9 10
ruch 1
ruch to ['p']
p
['p', 'r 3 3', 'r 9 10']
gracz 1 pasuje
sending to 0: -2 p|b 6 7 0|b 6 7 1|b 4 5 0|b 4 5 1|b 10 5 0|b 10 5 1|b 10 5 2|b 10 5 3|b 5 3 0|b 5 3 1|b 5 3 2|r
ruch 0
ruch to ['p']
p
['p', 'b 6 7 0', 'b 6 7 1', 'b 4 5 0', 'b 4 5 1', 'b 10 5 0', 'b 10 5 1', 'b 10 5 2', 'b 10 5 3', 'b 5 3 0', 'b 5 3 1', 'b 5 3 2', 'r']
gracz 0 pasuje
turn ends
[Bot(0), Bot(1)]
production
bidding phase begins
sending to 0: -2 l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l ar 6|l ar 7|l po 1|l po 2|l po 3|l po 4|l po 5|l po 6|l po 7|l at 1|l at 2|l at 3|l at 4|l at 5|l at 6|l at 7|l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ze 6|l ze 7|l ap 1
ruch 0
ruch to ['l', 'ar', '4']
l ar 4
sending to 0: 0 l ar 4
sending to 1: 0 l ar 4
sending to 1: -2 l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l po 1|l po 2|l po 3|l po 4|l po 5|l at 1|l at 2|l at 3|l at 4|l at 5|l ar 5|l ap 1
ruch 1
ruch to ['l', 'po', '5']
l po 5
sending to 0: 1 l po 5
sending to 1: 1 l po 5
bidding phase ends
{'ze': (0, -1), 'ar': (4, 0), 'po': (5, 1), 'at': (0, -1), 'ap': []}
action phase begins
sending to 0: -2 p|b 6 7 0|b 6 7 1|b 4 5 0|b 4 5 1|b 10 5 0|b 10 5 1|b 10 5 2|b 10 5 3|b 5 3 0|b 5 3 1|b 5 3 2|r 6 7|r 4 5|r 10 5|r 5 3|m 4 5 1 6 7|m 4 5 2 6 7|m 5 3 1 10 5|m 5 3 2 10 5
ruch 0
ruch to ['p']
p
['p', 'b 6 7 0', 'b 6 7 1', 'b 4 5 0', 'b 4 5 1', 'b 10 5 0', 'b 10 5 1', 'b 10 5 2', 'b 10 5 3', 'b 5 3 0', 'b 5 3 1', 'b 5 3 2', 'r 6 7', 'r 4 5', 'r 10 5', 'r 5 3', 'm 4 5 1 6 7', 'm 4 5 2 6 7', 'm 5 3 1 10 5', 'm 5 3 2 10 5']
gracz 0 pasuje
sending to 1: -2 p|r 1 1|r 1 2|r 2 1|r 2 3|r 3 1|r 3 4|r 4 2|r 4 3|r 4 4|r 8 9|r 8 10|r 8 11|r 9 9|r 10 10|r 10 11|m 1 1 1 1 1|m 1 1 1 1 2|m 1 1 1 2 1|m 9 9 1 8 9|m 9 9 1 9 9|m 9 9 1 10 9|m 9 9 1 10 10|m 8 10 1 7 9|m 8 10 1 7 10|m 8 10 1 8 9|m 8 10 1 8 10|m 8 10 1 8 11
ruch 1
ruch to ['m', '1', '1', '1', '1', '2']
m 1 1 1 1 2
['p', 'r 1 1', 'r 1 2', 'r 2 1', 'r 2 3', 'r 3 1', 'r 3 4', 'r 4 2', 'r 4 3', 'r 4 4', 'r 8 9', 'r 8 10', 'r 8 11', 'r 9 9', 'r 10 10', 'r 10 11', 'm 1 1 1 1 1', 'm 1 1 1 1 2', 'm 1 1 1 2 1', 'm 9 9 1 8 9', 'm 9 9 1 9 9', 'm 9 9 1 10 9', 'm 9 9 1 10 10', 'm 8 10 1 7 9', 'm 8 10 1 7 10', 'm 8 10 1 8 9', 'm 8 10 1 8 10', 'm 8 10 1 8 11']
sending to 1: -5 ok
sending to 1: -2 p|r 1 1|r 1 2|r 2 1|r 2 3|r 3 1|r 3 4|r 4 2|r 4 3|r 4 4|r 8 9|r 8 10|r 8 11|r 9 9|r 10 10|r 10 11
ruch 1
ruch to ['r', '3', '1']
r 3 1
['p', 'r 1 1', 'r 1 2', 'r 2 1', 'r 2 3', 'r 3 1', 'r 3 4', 'r 4 2', 'r 4 3', 'r 4 4', 'r 8 9', 'r 8 10', 'r 8 11', 'r 9 9', 'r 10 10', 'r 10 11']
sending to 1: -5 ok
sending to 1: -2 p
ruch 1
ruch to ['p']
p
['p']
gracz 1 pasuje
turn ends
[Bot(1), Bot(0)]
production
bidding phase begins
sending to 1: -2 l ar 1|l ar 2|l ar 3|l po 1|l po 2|l po 3|l at 1|l at 2|l at 3|l ze 1|l ze 2|l ze 3|l ap 1
ruch 1
ruch to ['l', 'ar', '1']
l ar 1
sending to 1: 1 l ar 1
sending to 0: 1 l ar 1
sending to 0: -2 l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ze 6|l ze 7|l ze 8|l po 1|l po 2|l po 3|l po 4|l po 5|l po 6|l po 7|l po 8|l at 1|l at 2|l at 3|l at 4|l at 5|l at 6|l at 7|l at 8|l ar 2|l ar 3|l ar 4|l ar 5|l ar 6|l ar 7|l ar 8|l ap 1
ruch 0
ruch to ['l', 'ar', '5']
l ar 5
sending to 1: 0 l ar 5
sending to 0: 0 l ar 5
sending to 1: -2 l ze 1|l ze 2|l ze 3|l po 1|l po 2|l po 3|l at 1|l at 2|l at 3|l ap 1
ruch 1
ruch to ['l', 'ap', '1']
l ap 1
sending to 1: 1 l ap 1
sending to 0: 1 l ap 1
bidding phase ends
{'ze': (0, -1), 'ar': (5, 1), 'po': (0, -1), 'at': (0, -1), 'ap': [0]}
action phase begins
sending to 0: -2 p|b 6 7 0|b 6 7 1|b 4 5 0|b 4 5 1|b 10 5 0|b 10 5 1|b 10 5 2|b 10 5 3|b 5 3 0|b 5 3 1|b 5 3 2|r 6 7|r 4 5|r 10 5|r 5 3|m 4 5 1 6 7|m 4 5 2 6 7|m 5 3 1 10 5|m 5 3 2 10 5
ruch 0
ruch to ['b', '5', '3', '1']
b 5 3 1
['p', 'b 6 7 0', 'b 6 7 1', 'b 4 5 0', 'b 4 5 1', 'b 10 5 0', 'b 10 5 1', 'b 10 5 2', 'b 10 5 3', 'b 5 3 0', 'b 5 3 1', 'b 5 3 2', 'r 6 7', 'r 4 5', 'r 10 5', 'r 5 3', 'm 4 5 1 6 7', 'm 4 5 2 6 7', 'm 5 3 1 10 5', 'm 5 3 2 10 5']
sending to 0: -5 ok
sending to 0: -2 p|r 6 7|r 4 5|r 10 5|r 5 3|m 4 5 1 6 7|m 4 5 2 6 7|m 5 3 1 10 5|m 5 3 2 10 5
ruch 0
ruch to ['r', '4', '5']
r 4 5
['p', 'r 6 7', 'r 4 5', 'r 10 5', 'r 5 3', 'm 4 5 1 6 7', 'm 4 5 2 6 7', 'm 5 3 1 10 5', 'm 5 3 2 10 5']
sending to 0: -5 ok
sending to 0: -2 p|m 4 5 1 6 7|m 4 5 2 6 7|m 4 5 3 6 7|m 5 3 1 10 5|m 5 3 2 10 5
ruch 0
ruch to ['m', '4', '5', '2', '6', '7']
m 4 5 2 6 7
['p', 'm 4 5 1 6 7', 'm 4 5 2 6 7', 'm 4 5 3 6 7', 'm 5 3 1 10 5', 'm 5 3 2 10 5']
sending to 0: -5 ok
sending to 0: -2 p
ruch 0
ruch to ['p']
p
['p']
gracz 0 pasuje
sending to 1: -2 p
ruch 1
ruch to ['p']
p
['p']
gracz 1 pasuje
turn ends
[Bot(1), Bot(0)]
production
bidding phase begins
sending to 1: -2 l ar 1|l ar 2|l ar 3|l ar 4|l po 1|l po 2|l po 3|l po 4|l at 1|l at 2|l at 3|l at 4|l ze 1|l ze 2|l ze 3|l ze 4|l ap 1
ruch 1
ruch to ['l', 'ze', '4']
l ze 4
sending to 1: 1 l ze 4
sending to 0: 1 l ze 4
sending to 0: -2 l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l po 1|l po 2|l po 3|l po 4|l po 5|l at 1|l at 2|l at 3|l at 4|l at 5|l ze 5|l ap 1
ruch 0
ruch to ['l', 'at', '2']
l at 2
sending to 1: 0 l at 2
sending to 0: 0 l at 2
bidding phase ends
{'ze': (4, 0), 'ar': (0, -1), 'po': (0, -1), 'at': (2, 1), 'ap': []}
action phase begins
sending to 1: -2 p|r
ruch 1
ruch to ['p']
p
['p', 'r']
gracz 1 pasuje
sending to 0: -2 p|b 4 5 0|b 4 5 1|b 10 5 0|b 10 5 1|b 10 5 2|b 10 5 3|b 5 3 0|b 5 3 1|b 5 3 2|b 6 7 0|b 6 7 1|r
ruch 0
ruch to ['b', '10', '5', '1']
b 10 5 1
['p', 'b 4 5 0', 'b 4 5 1', 'b 10 5 0', 'b 10 5 1', 'b 10 5 2', 'b 10 5 3', 'b 5 3 0', 'b 5 3 1', 'b 5 3 2', 'b 6 7 0', 'b 6 7 1', 'r']
sending to 0: -5 ok
sending to 0: -2 p|r
ruch 0
ruch to ['r']
r
['p', 'r']
sending to 0: -5 ok
sending to 0: -2 p
ruch 0
ruch to ['p']
p
['p']
gracz 0 pasuje
turn ends
[Bot(0), Bot(1)]
production
bidding phase begins
sending to 0: -2 l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l po 1|l po 2|l po 3|l po 4|l po 5|l at 1|l at 2|l at 3|l at 4|l at 5|l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ap 1
ruch 0
ruch to ['l', 'ar', '2']
l ar 2
sending to 0: 0 l ar 2
sending to 1: 0 l ar 2
sending to 1: -2 l ze 1|l ze 2|l ze 3|l po 1|l po 2|l po 3|l at 1|l at 2|l at 3|l ar 3|l ap 1
ruch 1
ruch to ['l', 'ze', '1']
l ze 1
sending to 0: 1 l ze 1
sending to 1: 1 l ze 1
bidding phase ends
{'ze': (1, 1), 'ar': (2, 0), 'po': (0, -1), 'at': (0, -1), 'ap': []}
action phase begins
sending to 1: -2 p|r
ruch 1
ruch to ['p']
p
['p', 'r']
gracz 1 pasuje
sending to 0: -2 p|b 4 5 0|b 4 5 1|b 10 5 0|b 10 5 1|b 10 5 2|b 10 5 3|b 5 3 0|b 5 3 1|b 5 3 2|b 6 7 0|b 6 7 1|r 4 5|r 10 5|r 5 3|r 6 7|m 4 5 1 6 7|m 5 3 1 10 5|m 5 3 2 10 5|m 6 7 1 4 5|m 6 7 2 4 5
ruch 0
ruch to ['b', '6', '7', '1']
b 6 7 1
['p', 'b 4 5 0', 'b 4 5 1', 'b 10 5 0', 'b 10 5 1', 'b 10 5 2', 'b 10 5 3', 'b 5 3 0', 'b 5 3 1', 'b 5 3 2', 'b 6 7 0', 'b 6 7 1', 'r 4 5', 'r 10 5', 'r 5 3', 'r 6 7', 'm 4 5 1 6 7', 'm 5 3 1 10 5', 'm 5 3 2 10 5', 'm 6 7 1 4 5', 'm 6 7 2 4 5']
sending to 0: -5 ok
sending to 0: -2 p|r 4 5|r 10 5|r 5 3|r 6 7
ruch 0
ruch to ['r', '4', '5']
r 4 5
['p', 'r 4 5', 'r 10 5', 'r 5 3', 'r 6 7']
sending to 0: -5 ok
sending to 0: -2 p
ruch 0
ruch to ['p']
p
['p']
gracz 0 pasuje
turn ends
[Bot(0), Bot(1)]
production
bidding phase begins
sending to 0: -2 l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l po 1|l po 2|l po 3|l po 4|l po 5|l at 1|l at 2|l at 3|l at 4|l at 5|l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ap 1
ruch 0
ruch to ['l', 'po', '4']
l po 4
sending to 0: 0 l po 4
sending to 1: 0 l po 4
sending to 1: -2 l ze 1|l ze 2|l ze 3|l ar 1|l ar 2|l ar 3|l at 1|l at 2|l at 3|l ap 1
ruch 1
ruch to ['l', 'ap', '1']
l ap 1
sending to 0: 1 l ap 1
sending to 1: 1 l ap 1
bidding phase ends
{'ze': (0, -1), 'ar': (0, -1), 'po': (4, 0), 'at': (0, -1), 'ap': [1]}
action phase begins
sending to 0: -2 p|r 3 4|r 3 5|r 3 6|r 4 1|r 4 2|r 4 3|r 4 4|r 4 7|r 5 4|r 5 5|r 5 6|r 5 7|r 5 8|r 6 1|r 6 2|r 6 3|r 6 4|r 6 6|r 6 9|r 7 3|r 7 7|r 7 8|r 7 9|r 8 4|r 9 5|r 10 6|r 11 6|m 6 1 1 6 1|m 6 1 1 6 2|m 5 6 1 5 5|m 5 6 1 5 6|m 5 6 1 5 7|m 5 6 1 6 6
ruch 0
ruch to ['r', '10', '6']
r 10 6
['p', 'r 3 4', 'r 3 5', 'r 3 6', 'r 4 1', 'r 4 2', 'r 4 3', 'r 4 4', 'r 4 7', 'r 5 4', 'r 5 5', 'r 5 6', 'r 5 7', 'r 5 8', 'r 6 1', 'r 6 2', 'r 6 3', 'r 6 4', 'r 6 6', 'r 6 9', 'r 7 3', 'r 7 7', 'r 7 8', 'r 7 9', 'r 8 4', 'r 9 5', 'r 10 6', 'r 11 6', 'm 6 1 1 6 1', 'm 6 1 1 6 2', 'm 5 6 1 5 5', 'm 5 6 1 5 6', 'm 5 6 1 5 7', 'm 5 6 1 6 6']
sending to 0: -5 ok
sending to 0: -2 p|r 3 4|r 3 5|r 3 6|r 4 1|r 4 2|r 4 3|r 4 4|r 4 7|r 5 4|r 5 5|r 5 6|r 5 7|r 5 8|r 6 1|r 6 2|r 6 3|r 6 4|r 6 6|r 6 9|r 7 3|r 7 7|r 7 8|r 7 9|r 8 4|r 9 5|r 10 6|r 11 6|m 6 1 1 6 1|m 6 1 1 6 2|m 5 6 1 5 5|m 5 6 1 5 6|m 5 6 1 5 7|m 5 6 1 6 6|m 10 6 1 9 5|m 10 6 1 9 6|m 10 6 1 10 6|m 10 6 1 11 6|m 10 6 1 11 7
ruch 0
ruch to ['r', '7', '3']
r 7 3
['p', 'r 3 4', 'r 3 5', 'r 3 6', 'r 4 1', 'r 4 2', 'r 4 3', 'r 4 4', 'r 4 7', 'r 5 4', 'r 5 5', 'r 5 6', 'r 5 7', 'r 5 8', 'r 6 1', 'r 6 2', 'r 6 3', 'r 6 4', 'r 6 6', 'r 6 9', 'r 7 3', 'r 7 7', 'r 7 8', 'r 7 9', 'r 8 4', 'r 9 5', 'r 10 6', 'r 11 6', 'm 6 1 1 6 1', 'm 6 1 1 6 2', 'm 5 6 1 5 5', 'm 5 6 1 5 6', 'm 5 6 1 5 7', 'm 5 6 1 6 6', 'm 10 6 1 9 5', 'm 10 6 1 9 6', 'm 10 6 1 10 6', 'm 10 6 1 11 6', 'm 10 6 1 11 7']
sending to 0: -5 ok
sending to 0: -2 p
ruch 0
ruch to ['p']
p
['p']
gracz 0 pasuje
sending to 1: -2 p
ruch 1
ruch to ['p']
p
['p']
gracz 1 pasuje
turn ends
[Bot(1), Bot(0)]
production
bidding phase begins
sending to 1: -2 l ar 1|l ar 2|l ar 3|l ar 4|l po 1|l po 2|l po 3|l po 4|l at 1|l at 2|l at 3|l at 4|l ze 1|l ze 2|l ze 3|l ze 4|l ap 1
ruch 1
ruch to ['l', 'po', '1']
l po 1
sending to 1: 1 l po 1
sending to 0: 1 l po 1
sending to 0: -2 l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l at 1|l at 2|l at 3|l at 4|l at 5|l po 2|l po 3|l po 4|l po 5|l ap 1
ruch 0
ruch to ['l', 'ap', '1']
l ap 1
sending to 1: 0 l ap 1
sending to 0: 0 l ap 1
bidding phase ends
{'ze': (0, -1), 'ar': (0, -1), 'po': (1, 0), 'at': (0, -1), 'ap': [1]}
action phase begins
sending to 1: -2 p|r 1 1|r 1 2|r 2 1|r 2 3|r 3 1|r 3 4|r 4 2|r 4 3|r 4 4|r 8 9|r 8 10|r 8 11|r 9 9|r 10 10|r 10 11|m 9 9 1 8 9|m 9 9 1 9 9|m 9 9 1 10 9|m 9 9 1 10 10|m 8 10 1 7 9|m 8 10 1 7 10|m 8 10 1 8 9|m 8 10 1 8 10|m 8 10 1 8 11|m 1 2 1 1 1|m 1 2 1 1 2|m 1 2 1 1 3|m 1 2 1 2 3|m 3 1 1 2 1|m 3 1 1 3 1|m 3 1 1 4 1|m 3 1 1 4 2
ruch 1
ruch to ['r', '8', '9']
r 8 9
['p', 'r 1 1', 'r 1 2', 'r 2 1', 'r 2 3', 'r 3 1', 'r 3 4', 'r 4 2', 'r 4 3', 'r 4 4', 'r 8 9', 'r 8 10', 'r 8 11', 'r 9 9', 'r 10 10', 'r 10 11', 'm 9 9 1 8 9', 'm 9 9 1 9 9', 'm 9 9 1 10 9', 'm 9 9 1 10 10', 'm 8 10 1 7 9', 'm 8 10 1 7 10', 'm 8 10 1 8 9', 'm 8 10 1 8 10', 'm 8 10 1 8 11', 'm 1 2 1 1 1', 'm 1 2 1 1 2', 'm 1 2 1 1 3', 'm 1 2 1 2 3', 'm 3 1 1 2 1', 'm 3 1 1 3 1', 'm 3 1 1 4 1', 'm 3 1 1 4 2']
sending to 1: -5 ok
sending to 1: -2 p|r 1 1|r 1 2|r 2 1|r 2 3|r 3 1|r 3 4|r 4 2|r 4 3|r 4 4|r 8 9|r 8 10|r 8 11|r 9 9|r 10 10|r 10 11|m 9 9 1 8 9|m 9 9 1 9 9|m 9 9 1 10 9|m 9 9 1 10 10|m 8 10 1 7 9|m 8 10 1 7 10|m 8 10 1 8 9|m 8 10 1 8 10|m 8 10 1 8 11|m 1 2 1 1 1|m 1 2 1 1 2|m 1 2 1 1 3|m 1 2 1 2 3|m 3 1 1 2 1|m 3 1 1 3 1|m 3 1 1 4 1|m 3 1 1 4 2|m 8 9 1 7 8|m 8 9 1 7 9|m 8 9 1 8 9|m 8 9 1 8 10|m 8 9 1 9 9
ruch 1
ruch to ['r', '8', '11']
r 8 11
['p', 'r 1 1', 'r 1 2', 'r 2 1', 'r 2 3', 'r 3 1', 'r 3 4', 'r 4 2', 'r 4 3', 'r 4 4', 'r 8 9', 'r 8 10', 'r 8 11', 'r 9 9', 'r 10 10', 'r 10 11', 'm 9 9 1 8 9', 'm 9 9 1 9 9', 'm 9 9 1 10 9', 'm 9 9 1 10 10', 'm 8 10 1 7 9', 'm 8 10 1 7 10', 'm 8 10 1 8 9', 'm 8 10 1 8 10', 'm 8 10 1 8 11', 'm 1 2 1 1 1', 'm 1 2 1 1 2', 'm 1 2 1 1 3', 'm 1 2 1 2 3', 'm 3 1 1 2 1', 'm 3 1 1 3 1', 'm 3 1 1 4 1', 'm 3 1 1 4 2', 'm 8 9 1 7 8', 'm 8 9 1 7 9', 'm 8 9 1 8 9', 'm 8 9 1 8 10', 'm 8 9 1 9 9']
sending to 1: -5 ok
sending to 1: -2 p|m 9 9 1 8 9|m 9 9 1 9 9|m 9 9 1 10 9|m 9 9 1 10 10|m 8 10 1 7 9|m 8 10 1 7 10|m 8 10 1 8 9|m 8 10 1 8 10|m 8 10 1 8 11|m 1 2 1 1 1|m 1 2 1 1 2|m 1 2 1 1 3|m 1 2 1 2 3|m 3 1 1 2 1|m 3 1 1 3 1|m 3 1 1 4 1|m 3 1 1 4 2|m 8 9 1 7 8|m 8 9 1 7 9|m 8 9 1 8 9|m 8 9 1 8 10|m 8 9 1 9 9|m 8 11 1 7 10|m 8 11 1 7 11|m 8 11 1 8 10|m 8 11 1 8 11
ruch 1
ruch to ['m', '1', '2', '1', '2', '3']
m 1 2 1 2 3
['p', 'm 9 9 1 8 9', 'm 9 9 1 9 9', 'm 9 9 1 10 9', 'm 9 9 1 10 10', 'm 8 10 1 7 9', 'm 8 10 1 7 10', 'm 8 10 1 8 9', 'm 8 10 1 8 10', 'm 8 10 1 8 11', 'm 1 2 1 1 1', 'm 1 2 1 1 2', 'm 1 2 1 1 3', 'm 1 2 1 2 3', 'm 3 1 1 2 1', 'm 3 1 1 3 1', 'm 3 1 1 4 1', 'm 3 1 1 4 2', 'm 8 9 1 7 8', 'm 8 9 1 7 9', 'm 8 9 1 8 9', 'm 8 9 1 8 10', 'm 8 9 1 9 9', 'm 8 11 1 7 10', 'm 8 11 1 7 11', 'm 8 11 1 8 10', 'm 8 11 1 8 11']
sending to 1: -5 ok
sending to 1: -2 p
ruch 1
ruch to ['p']
p
['p']
gracz 1 pasuje
sending to 0: -2 p|x 4 5|x 10 5|x 5 3|x 6 7
ruch 0
ruch to ['p']
p
['p', 'x 4 5', 'x 10 5', 'x 5 3', 'x 6 7']
gracz 0 pasuje
turn ends
[Bot(0), Bot(1)]
production
bidding phase begins
sending to 0: -2 l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l ar 6|l ar 7|l ar 8|l po 1|l po 2|l po 3|l po 4|l po 5|l po 6|l po 7|l po 8|l at 1|l at 2|l at 3|l at 4|l at 5|l at 6|l at 7|l at 8|l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ze 6|l ze 7|l ze 8|l ap 1
ruch 0
ruch to ['l', 'ar', '7']
l ar 7
sending to 0: 0 l ar 7
sending to 1: 0 l ar 7
sending to 1: -2 l ze 1|l ze 2|l ze 3|l po 1|l po 2|l po 3|l at 1|l at 2|l at 3|l ap 1
ruch 1
ruch to ['l', 'at', '1']
l at 1
sending to 0: 1 l at 1
sending to 1: 1 l at 1
bidding phase ends
{'ze': (0, -1), 'ar': (7, 0), 'po': (0, -1), 'at': (1, 1), 'ap': []}
action phase begins
sending to 0: -2 p|r 4 5|r 10 5|r 5 3|r 6 7|m 4 5 1 6 7|m 4 5 2 6 7|m 5 3 1 10 5|m 5 3 2 10 5|m 6 7 1 4 5|m 6 7 2 4 5
ruch 0
ruch to ['r', '4', '5']
r 4 5
['p', 'r 4 5', 'r 10 5', 'r 5 3', 'r 6 7', 'm 4 5 1 6 7', 'm 4 5 2 6 7', 'm 5 3 1 10 5', 'm 5 3 2 10 5', 'm 6 7 1 4 5', 'm 6 7 2 4 5']
sending to 0: -5 ok
sending to 0: -2 p|m 4 5 1 6 7|m 4 5 2 6 7|m 4 5 3 6 7|m 5 3 1 10 5|m 5 3 2 10 5|m 6 7 1 4 5|m 6 7 2 4 5
ruch 0
ruch to ['m', '6', '7', '2', '4', '5']
m 6 7 2 4 5
['p', 'm 4 5 1 6 7', 'm 4 5 2 6 7', 'm 4 5 3 6 7', 'm 5 3 1 10 5', 'm 5 3 2 10 5', 'm 6 7 1 4 5', 'm 6 7 2 4 5']
sending to 0: -5 ok
sending to 0: -2 p
ruch 0
ruch to ['p']
p
['p']
gracz 0 pasuje
sending to 1: -2 p|r
ruch 1
ruch to ['p']
p
['p', 'r']
gracz 1 pasuje
turn ends
[Bot(1), Bot(0)]
production
bidding phase begins
sending to 1: -2 l ar 1|l ar 2|l ar 3|l po 1|l po 2|l po 3|l at 1|l at 2|l at 3|l ze 1|l ze 2|l ze 3|l ap 1
ruch 1
ruch to ['l', 'ar', '2']
l ar 2
sending to 1: 1 l ar 2
sending to 0: 1 l ar 2
sending to 0: -2 l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l po 1|l po 2|l po 3|l po 4|l po 5|l at 1|l at 2|l at 3|l at 4|l at 5|l ar 3|l ar 4|l ar 5|l ap 1
ruch 0
ruch to ['l', 'at', '3']
l at 3
sending to 1: 0 l at 3
sending to 0: 0 l at 3
bidding phase ends
{'ze': (0, -1), 'ar': (2, 0), 'po': (0, -1), 'at': (3, 1), 'ap': []}
action phase begins
sending to 1: -2 p|r 3 3|r 9 10|m 3 3 1 2 4
ruch 1
ruch to ['r', '9', '10']
r 9 10
['p', 'r 3 3', 'r 9 10', 'm 3 3 1 2 4']
sending to 1: -5 ok
sending to 1: -2 p|m 3 3 1 2 4|m 9 10 1 8 8
ruch 1
ruch to ['m', '9', '10', '1', '8', '8']
m 9 10 1 8 8
['p', 'm 3 3 1 2 4', 'm 9 10 1 8 8']
sending to 1: -5 ok
sending to 1: -2 p
ruch 1
ruch to ['p']
p
['p']
gracz 1 pasuje
sending to 0: -2 p|b 10 5 0|b 10 5 1|b 10 5 2|b 10 5 3|b 5 3 0|b 5 3 1|b 5 3 2|b 6 7 0|b 6 7 1|b 4 5 0|b 4 5 1|r
ruch 0
ruch to ['b', '5', '3', '1']
b 5 3 1
['p', 'b 10 5 0', 'b 10 5 1', 'b 10 5 2', 'b 10 5 3', 'b 5 3 0', 'b 5 3 1', 'b 5 3 2', 'b 6 7 0', 'b 6 7 1', 'b 4 5 0', 'b 4 5 1', 'r']
sending to 0: -5 ok
sending to 0: -2 p|r
ruch 0
ruch to ['r']
r
['p', 'r']
sending to 0: -5 ok
sending to 0: -2 p
ruch 0
ruch to ['p']
p
['p']
gracz 0 pasuje
turn ends
[Bot(0), Bot(1)]
production
bidding phase begins
sending to 0: -2 l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l po 1|l po 2|l po 3|l po 4|l po 5|l at 1|l at 2|l at 3|l at 4|l at 5|l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ap 1
ruch 0
ruch to ['l', 'ar', '5']
l ar 5
sending to 0: 0 l ar 5
sending to 1: 0 l ar 5
sending to 1: -2 l ze 1|l ze 2|l ze 3|l ze 4|l po 1|l po 2|l po 3|l po 4|l at 1|l at 2|l at 3|l at 4|l ap 1
ruch 1
ruch to ['l', 'ze', '2']
l ze 2
sending to 0: 1 l ze 2
sending to 1: 1 l ze 2
bidding phase ends
{'ze': (2, 1), 'ar': (5, 0), 'po': (0, -1), 'at': (0, -1), 'ap': []}
action phase begins
sending to 1: -2 p|r
ruch 1
ruch to ['p']
p
['p', 'r']
gracz 1 pasuje
sending to 0: -2 p|r 10 5|r 5 3|r 6 7|r 4 5
ruch 0
ruch to ['r', '6', '7']
r 6 7
['p', 'r 10 5', 'r 5 3', 'r 6 7', 'r 4 5']
sending to 0: -5 ok
sending to 0: -2 p
ruch 0
ruch to ['p']
p
['p']
gracz 0 pasuje
turn ends
[Bot(0), Bot(1)]
production
bidding phase begins
sending to 0: -2 l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l po 1|l po 2|l po 3|l po 4|l po 5|l at 1|l at 2|l at 3|l at 4|l at 5|l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ap 1
ruch 0
ruch to ['l', 'at', '2']
l at 2
sending to 0: 0 l at 2
sending to 1: 0 l at 2
sending to 1: -2 l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l po 1|l po 2|l po 3|l po 4|l po 5|l at 3|l at 4|l at 5|l ap 1
ruch 1
ruch to ['l', 'ar', '1']
l ar 1
sending to 0: 1 l ar 1
sending to 1: 1 l ar 1
bidding phase ends
{'ze': (0, -1), 'ar': (1, 1), 'po': (0, -1), 'at': (2, 0), 'ap': []}
action phase begins
sending to 1: -2 p|b 3 3 0|b 3 3 1|b 3 3 2|b 9 10 0|b 9 10 1|b 8 8 0|b 8 8 1|r 3 3|r 9 10|r 8 8|m 3 3 1 2 4|m 8 8 1 9 10
ruch 1
ruch to ['r', '3', '3']
r 3 3
['p', 'b 3 3 0', 'b 3 3 1', 'b 3 3 2', 'b 9 10 0', 'b 9 10 1', 'b 8 8 0', 'b 8 8 1', 'r 3 3', 'r 9 10', 'r 8 8', 'm 3 3 1 2 4', 'm 8 8 1 9 10']
sending to 1: -5 ok
sending to 1: -2 p|b 3 3 0|b 3 3 1|b 3 3 2|b 9 10 0|b 9 10 1|b 8 8 0|b 8 8 1|r 3 3|r 9 10|r 8 8|m 3 3 1 2 4|m 3 3 2 2 4|m 8 8 1 9 10
ruch 1
ruch to ['b', '3', '3', '2']
b 3 3 2
['p', 'b 3 3 0', 'b 3 3 1', 'b 3 3 2', 'b 9 10 0', 'b 9 10 1', 'b 8 8 0', 'b 8 8 1', 'r 3 3', 'r 9 10', 'r 8 8', 'm 3 3 1 2 4', 'm 3 3 2 2 4', 'm 8 8 1 9 10']
sending to 1: -5 ok
sending to 1: -2 p|m 3 3 1 2 4|m 3 3 2 2 4|m 8 8 1 9 10
ruch 1
ruch to ['m', '3', '3', '2', '2', '4']
m 3 3 2 2 4
['p', 'm 3 3 1 2 4', 'm 3 3 2 2 4', 'm 8 8 1 9 10']
sending to 1: -5 ok
sending to 1: -2 p
ruch 1
ruch to ['p']
p
['p']
gracz 1 pasuje
sending to 0: -2 p|b 10 5 0|b 10 5 1|b 10 5 2|b 10 5 3|b 5 3 0|b 5 3 1|b 5 3 2|b 6 7 0|b 6 7 1|b 4 5 0|b 4 5 1|r
ruch 0
ruch to ['b', '10', '5', '2']
b 10 5 2
['p', 'b 10 5 0', 'b 10 5 1', 'b 10 5 2', 'b 10 5 3', 'b 5 3 0', 'b 5 3 1', 'b 5 3 2', 'b 6 7 0', 'b 6 7 1', 'b 4 5 0', 'b 4 5 1', 'r']
sending to 0: -5 ok
sending to 0: -2 p|r
ruch 0
ruch to ['p']
p
['p', 'r']
gracz 0 pasuje
turn ends
[Bot(0), Bot(1)]
production
bidding phase begins
sending to 0: -2 l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l po 1|l po 2|l po 3|l po 4|l po 5|l at 1|l at 2|l at 3|l at 4|l at 5|l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ap 1
ruch 0
ruch to ['l', 'ar', '5']
l ar 5
sending to 0: 0 l ar 5
sending to 1: 0 l ar 5
sending to 1: -2 l ze 1|l ze 2|l ze 3|l ze 4|l po 1|l po 2|l po 3|l po 4|l at 1|l at 2|l at 3|l at 4|l ap 1
ruch 1
ruch to ['l', 'po', '3']
l po 3
sending to 0: 1 l po 3
sending to 1: 1 l po 3
bidding phase ends
{'ze': (0, -1), 'ar': (5, 0), 'po': (3, 1), 'at': (0, -1), 'ap': []}
action phase begins
sending to 0: -2 p
ruch 0
ruch to ['p']
p
['p']
gracz 0 pasuje
sending to 1: -2 p|r 1 1|r 1 2|r 1 3|r 1 6|r 2 1|r 2 3|r 2 5|r 2 6|r 3 1|r 3 4|r 3 5|r 4 2|r 4 3|r 4 4|r 7 7|r 7 8|r 8 7|r 8 9|r 8 10|r 8 11|r 9 7|r 9 9|r 10 8|r 10 9|r 10 10|r 10 11|m 9 9 1 8 9|m 9 9 1 9 9|m 9 9 1 10 9|m 9 9 1 10 10|m 8 10 1 7 9|m 8 10 1 7 10|m 8 10 1 8 9|m 8 10 1 8 10|m 8 10 1 8 11|m 3 1 1 2 1|m 3 1 1 3 1|m 3 1 1 4 1|m 3 1 1 4 2|m 8 9 1 7 8|m 8 9 1 7 9|m 8 9 1 8 9|m 8 9 1 8 10|m 8 9 1 9 9|m 8 11 1 7 10|m 8 11 1 7 11|m 8 11 1 8 10|m 8 11 1 8 11|m 2 3 1 1 2|m 2 3 1 1 3|m 2 3 1 2 3|m 2 3 1 3 4
ruch 1
ruch to ['m', '8', '11', '1', '7', '11']
m 8 11 1 7 11
['p', 'r 1 1', 'r 1 2', 'r 1 3', 'r 1 6', 'r 2 1', 'r 2 3', 'r 2 5', 'r 2 6', 'r 3 1', 'r 3 4', 'r 3 5', 'r 4 2', 'r 4 3', 'r 4 4', 'r 7 7', 'r 7 8', 'r 8 7', 'r 8 9', 'r 8 10', 'r 8 11', 'r 9 7', 'r 9 9', 'r 10 8', 'r 10 9', 'r 10 10', 'r 10 11', 'm 9 9 1 8 9', 'm 9 9 1 9 9', 'm 9 9 1 10 9', 'm 9 9 1 10 10', 'm 8 10 1 7 9', 'm 8 10 1 7 10', 'm 8 10 1 8 9', 'm 8 10 1 8 10', 'm 8 10 1 8 11', 'm 3 1 1 2 1', 'm 3 1 1 3 1', 'm 3 1 1 4 1', 'm 3 1 1 4 2', 'm 8 9 1 7 8', 'm 8 9 1 7 9', 'm 8 9 1 8 9', 'm 8 9 1 8 10', 'm 8 9 1 9 9', 'm 8 11 1 7 10', 'm 8 11 1 7 11', 'm 8 11 1 8 10', 'm 8 11 1 8 11', 'm 2 3 1 1 2', 'm 2 3 1 1 3', 'm 2 3 1 2 3', 'm 2 3 1 3 4']
sending to 1: -5 ok
sending to 1: -2 p|r 1 1|r 1 2|r 1 3|r 1 6|r 2 1|r 2 3|r 2 5|r 2 6|r 3 1|r 3 4|r 3 5|r 4 2|r 4 3|r 4 4|r 7 7|r 7 8|r 8 7|r 8 9|r 8 10|r 8 11|r 9 7|r 9 9|r 10 8|r 10 9|r 10 10|r 10 11|m 9 9 1 8 9|m 9 9 1 9 9|m 9 9 1 10 9|m 9 9 1 10 10|m 8 10 1 7 9|m 8 10 1 7 10|m 8 10 1 8 9|m 8 10 1 8 10|m 8 10 1 8 11|m 3 1 1 2 1|m 3 1 1 3 1|m 3 1 1 4 1|m 3 1 1 4 2|m 8 9 1 7 8|m 8 9 1 7 9|m 8 9 1 8 9|m 8 9 1 8 10|m 8 9 1 9 9|m 2 3 1 1 2|m 2 3 1 1 3|m 2 3 1 2 3|m 2 3 1 3 4|m 7 11 1 6 11|m 7 11 1 7 10|m 7 11 1 7 11|m 7 11 1 8 11
ruch 1
ruch to ['r', '2', '6']
r 2 6
['p', 'r 1 1', 'r 1 2', 'r 1 3', 'r 1 6', 'r 2 1', 'r 2 3', 'r 2 5', 'r 2 6', 'r 3 1', 'r 3 4', 'r 3 5', 'r 4 2', 'r 4 3', 'r 4 4', 'r 7 7', 'r 7 8', 'r 8 7', 'r 8 9', 'r 8 10', 'r 8 11', 'r 9 7', 'r 9 9', 'r 10 8', 'r 10 9', 'r 10 10', 'r 10 11', 'm 9 9 1 8 9', 'm 9 9 1 9 9', 'm 9 9 1 10 9', 'm 9 9 1 10 10', 'm 8 10 1 7 9', 'm 8 10 1 7 10', 'm 8 10 1 8 9', 'm 8 10 1 8 10', 'm 8 10 1 8 11', 'm 3 1 1 2 1', 'm 3 1 1 3 1', 'm 3 1 1 4 1', 'm 3 1 1 4 2', 'm 8 9 1 7 8', 'm 8 9 1 7 9', 'm 8 9 1 8 9', 'm 8 9 1 8 10', 'm 8 9 1 9 9', 'm 2 3 1 1 2', 'm 2 3 1 1 3', 'm 2 3 1 2 3', 'm 2 3 1 3 4', 'm 7 11 1 6 11', 'm 7 11 1 7 10', 'm 7 11 1 7 11', 'm 7 11 1 8 11']
sending to 1: -5 ok
sending to 1: -2 p|r 1 1|r 1 2|r 1 3|r 1 6|r 2 1|r 2 3|r 2 5|r 2 6|r 3 1|r 3 4|r 3 5|r 4 2|r 4 3|r 4 4|r 7 7|r 7 8|r 8 7|r 8 9|r 8 10|r 8 11|r 9 7|r 9 9|r 10 8|r 10 9|r 10 10|r 10 11|m 9 9 1 8 9|m 9 9 1 9 9|m 9 9 1 10 9|m 9 9 1 10 10|m 8 10 1 7 9|m 8 10 1 7 10|m 8 10 1 8 9|m 8 10 1 8 10|m 8 10 1 8 11|m 3 1 1 2 1|m 3 1 1 3 1|m 3 1 1 4 1|m 3 1 1 4 2|m 8 9 1 7 8|m 8 9 1 7 9|m 8 9 1 8 9|m 8 9 1 8 10|m 8 9 1 9 9|m 2 3 1 1 2|m 2 3 1 1 3|m 2 3 1 2 3|m 2 3 1 3 4|m 7 11 1 6 11|m 7 11 1 7 10|m 7 11 1 7 11|m 7 11 1 8 11|m 2 6 1 1 6|m 2 6 1 2 5|m 2 6 1 2 6|m 2 6 1 2 7|m 2 6 1 3 6
ruch 1
ruch to ['r', '4', '3']
r 4 3
['p', 'r 1 1', 'r 1 2', 'r 1 3', 'r 1 6', 'r 2 1', 'r 2 3', 'r 2 5', 'r 2 6', 'r 3 1', 'r 3 4', 'r 3 5', 'r 4 2', 'r 4 3', 'r 4 4', 'r 7 7', 'r 7 8', 'r 8 7', 'r 8 9', 'r 8 10', 'r 8 11', 'r 9 7', 'r 9 9', 'r 10 8', 'r 10 9', 'r 10 10', 'r 10 11', 'm 9 9 1 8 9', 'm 9 9 1 9 9', 'm 9 9 1 10 9', 'm 9 9 1 10 10', 'm 8 10 1 7 9', 'm 8 10 1 7 10', 'm 8 10 1 8 9', 'm 8 10 1 8 10', 'm 8 10 1 8 11', 'm 3 1 1 2 1', 'm 3 1 1 3 1', 'm 3 1 1 4 1', 'm 3 1 1 4 2', 'm 8 9 1 7 8', 'm 8 9 1 7 9', 'm 8 9 1 8 9', 'm 8 9 1 8 10', 'm 8 9 1 9 9', 'm 2 3 1 1 2', 'm 2 3 1 1 3', 'm 2 3 1 2 3', 'm 2 3 1 3 4', 'm 7 11 1 6 11', 'm 7 11 1 7 10', 'm 7 11 1 7 11', 'm 7 11 1 8 11', 'm 2 6 1 1 6', 'm 2 6 1 2 5', 'm 2 6 1 2 6', 'm 2 6 1 2 7', 'm 2 6 1 3 6']
sending to 1: -5 ok
sending to 1: -2 p
ruch 1
ruch to ['p']
p
['p']
gracz 1 pasuje
turn ends
[Bot(1), Bot(0)]
production
bidding phase begins
sending to 1: -2 l ar 1|l ar 2|l ar 3|l ar 4|l po 1|l po 2|l po 3|l po 4|l at 1|l at 2|l at 3|l at 4|l ze 1|l ze 2|l ze 3|l ze 4|l ap 1
ruch 1
ruch to ['l', 'ar', '1']
l ar 1
sending to 1: 1 l ar 1
sending to 0: 1 l ar 1
sending to 0: -2 l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l po 1|l po 2|l po 3|l po 4|l po 5|l at 1|l at 2|l at 3|l at 4|l at 5|l ar 2|l ar 3|l ar 4|l ar 5|l ap 1
ruch 0
ruch to ['l', 'po', '1']
l po 1
sending to 1: 0 l po 1
sending to 0: 0 l po 1
bidding phase ends
{'ze': (0, -1), 'ar': (1, 0), 'po': (1, 1), 'at': (0, -1), 'ap': []}
action phase begins
sending to 1: -2 p|r 3 3|r 9 10|r 8 8|r 2 4|m 8 8 1 9 10|m 2 4 1 3 3|m 2 4 2 3 3|m 2 4 1 3 7|m 2 4 2 3 7
ruch 1
ruch to ['r', '9', '10']
r 9 10
['p', 'r 3 3', 'r 9 10', 'r 8 8', 'r 2 4', 'm 8 8 1 9 10', 'm 2 4 1 3 3', 'm 2 4 2 3 3', 'm 2 4 1 3 7', 'm 2 4 2 3 7']
sending to 1: -5 ok
sending to 1: -2 p|m 9 10 1 8 8|m 8 8 1 9 10|m 2 4 1 3 3|m 2 4 2 3 3|m 2 4 1 3 7|m 2 4 2 3 7
ruch 1
ruch to ['m', '2', '4', '2', '3', '7']
m 2 4 2 3 7
['p', 'm 9 10 1 8 8', 'm 8 8 1 9 10', 'm 2 4 1 3 3', 'm 2 4 2 3 3', 'm 2 4 1 3 7', 'm 2 4 2 3 7']
sending to 1: -5 ok
sending to 1: -2 p|m 9 10 1 8 8|m 8 8 1 9 10|m 3 7 1 2 4|m 3 7 2 2 4
ruch 1
ruch to ['m', '9', '10', '1', '8', '8']
m 9 10 1 8 8
['p', 'm 9 10 1 8 8', 'm 8 8 1 9 10', 'm 3 7 1 2 4', 'm 3 7 2 2 4']
sending to 1: -5 ok
sending to 1: -2 p
ruch 1
ruch to ['p']
p
['p']
gracz 1 pasuje
sending to 0: -2 p|b 10 5 0|b 10 5 1|b 10 5 2|b 10 5 3|b 5 3 0|b 5 3 1|b 5 3 2|b 6 7 0|b 6 7 1|b 4 5 0|b 4 5 1|r 3 4|r 3 5|r 3 6|r 4 1|r 4 2|r 4 4|r 4 7|r 5 4|r 5 5|r 5 6|r 5 7|r 5 8|r 6 1|r 6 2|r 6 3|r 6 4|r 6 6|r 6 9|r 7 3|r 7 7|r 7 8|r 7 9|r 8 4|r 9 5|r 10 6|r 11 6|m 6 1 1 6 1|m 6 1 1 6 2|m 5 6 1 5 5|m 5 6 1 5 6|m 5 6 1 5 7|m 5 6 1 6 6|m 10 6 1 9 5|m 10 6 1 9 6|m 10 6 1 10 6|m 10 6 1 11 6|m 10 6 1 11 7|m 7 3 1 6 2|m 7 3 1 6 3|m 7 3 1 7 3|m 7 3 1 8 4
ruch 0
ruch to ['r', '6', '2']
r 6 2
['p', 'b 10 5 0', 'b 10 5 1', 'b 10 5 2', 'b 10 5 3', 'b 5 3 0', 'b 5 3 1', 'b 5 3 2', 'b 6 7 0', 'b 6 7 1', 'b 4 5 0', 'b 4 5 1', 'r 3 4', 'r 3 5', 'r 3 6', 'r 4 1', 'r 4 2', 'r 4 4', 'r 4 7', 'r 5 4', 'r 5 5', 'r 5 6', 'r 5 7', 'r 5 8', 'r 6 1', 'r 6 2', 'r 6 3', 'r 6 4', 'r 6 6', 'r 6 9', 'r 7 3', 'r 7 7', 'r 7 8', 'r 7 9', 'r 8 4', 'r 9 5', 'r 10 6', 'r 11 6', 'm 6 1 1 6 1', 'm 6 1 1 6 2', 'm 5 6 1 5 5', 'm 5 6 1 5 6', 'm 5 6 1 5 7', 'm 5 6 1 6 6', 'm 10 6 1 9 5', 'm 10 6 1 9 6', 'm 10 6 1 10 6', 'm 10 6 1 11 6', 'm 10 6 1 11 7', 'm 7 3 1 6 2', 'm 7 3 1 6 3', 'm 7 3 1 7 3', 'm 7 3 1 8 4']
sending to 0: -5 ok
sending to 0: -2 p|b 10 5 0|b 10 5 1|b 10 5 2|b 10 5 3|b 5 3 0|b 5 3 1|b 5 3 2|b 6 7 0|b 6 7 1|b 4 5 0|b 4 5 1|r 3 4|r 3 5|r 3 6|r 4 1|r 4 2|r 4 4|r 4 7|r 5 4|r 5 5|r 5 6|r 5 7|r 5 8|r 6 1|r 6 2|r 6 3|r 6 4|r 6 6|r 6 9|r 7 3|r 7 7|r 7 8|r 7 9|r 8 4|r 9 5|r 10 6|r 11 6|m 6 1 1 6 1|m 6 1 1 6 2|m 5 6 1 5 5|m 5 6 1 5 6|m 5 6 1 5 7|m 5 6 1 6 6|m 10 6 1 9 5|m 10 6 1 9 6|m 10 6 1 10 6|m 10 6 1 11 6|m 10 6 1 11 7|m 7 3 1 6 2|m 7 3 1 6 3|m 7 3 1 7 3|m 7 3 1 8 4|m 6 2 1 6 1|m 6 2 1 6 2|m 6 2 1 6 3|m 6 2 1 7 3
ruch 0
ruch to ['r', '4', '4']
r 4 4
['p', 'b 10 5 0', 'b 10 5 1', 'b 10 5 2', 'b 10 5 3', 'b 5 3 0', 'b 5 3 1', 'b 5 3 2', 'b 6 7 0', 'b 6 7 1', 'b 4 5 0', 'b 4 5 1', 'r 3 4', 'r 3 5', 'r 3 6', 'r 4 1', 'r 4 2', 'r 4 4', 'r 4 7', 'r 5 4', 'r 5 5', 'r 5 6', 'r 5 7', 'r 5 8', 'r 6 1', 'r 6 2', 'r 6 3', 'r 6 4', 'r 6 6', 'r 6 9', 'r 7 3', 'r 7 7', 'r 7 8', 'r 7 9', 'r 8 4', 'r 9 5', 'r 10 6', 'r 11 6', 'm 6 1 1 6 1', 'm 6 1 1 6 2', 'm 5 6 1 5 5', 'm 5 6 1 5 6', 'm 5 6 1 5 7', 'm 5 6 1 6 6', 'm 10 6 1 9 5', 'm 10 6 1 9 6', 'm 10 6 1 10 6', 'm 10 6 1 11 6', 'm 10 6 1 11 7', 'm 7 3 1 6 2', 'm 7 3 1 6 3', 'm 7 3 1 7 3', 'm 7 3 1 8 4', 'm 6 2 1 6 1', 'm 6 2 1 6 2', 'm 6 2 1 6 3', 'm 6 2 1 7 3']
sending to 0: -5 ok
sending to 0: -2 p|m 6 1 1 6 1|m 6 1 1 6 2|m 5 6 1 5 5|m 5 6 1 5 6|m 5 6 1 5 7|m 5 6 1 6 6|m 10 6 1 9 5|m 10 6 1 9 6|m 10 6 1 10 6|m 10 6 1 11 6|m 10 6 1 11 7|m 7 3 1 6 2|m 7 3 1 6 3|m 7 3 1 7 3|m 7 3 1 8 4|m 6 2 1 6 1|m 6 2 1 6 2|m 6 2 1 6 3|m 6 2 1 7 3|m 4 4 1 3 4|m 4 4 1 4 3|m 4 4 1 4 4|m 4 4 1 5 4|m 4 4 1 5 5
ruch 0
ruch to ['m', '7', '3', '1', '6', '3']
m 7 3 1 6 3
['p', 'm 6 1 1 6 1', 'm 6 1 1 6 2', 'm 5 6 1 5 5', 'm 5 6 1 5 6', 'm 5 6 1 5 7', 'm 5 6 1 6 6', 'm 10 6 1 9 5', 'm 10 6 1 9 6', 'm 10 6 1 10 6', 'm 10 6 1 11 6', 'm 10 6 1 11 7', 'm 7 3 1 6 2', 'm 7 3 1 6 3', 'm 7 3 1 7 3', 'm 7 3 1 8 4', 'm 6 2 1 6 1', 'm 6 2 1 6 2', 'm 6 2 1 6 3', 'm 6 2 1 7 3', 'm 4 4 1 3 4', 'm 4 4 1 4 3', 'm 4 4 1 4 4', 'm 4 4 1 5 4', 'm 4 4 1 5 5']
sending to 0: -5 ok
sending to 0: -2 p|m 6 3 1 6 2|m 6 3 1 6 3|m 6 3 1 6 4|m 6 3 1 7 3
ruch 0
ruch to ['m', '6', '3', '1', '6', '2']
m 6 3 1 6 2
['p', 'm 6 3 1 6 2', 'm 6 3 1 6 3', 'm 6 3 1 6 4', 'm 6 3 1 7 3']
sending to 0: -5 ok
sending to 0: -2 p|m 6 2 1 6 1|m 6 2 2 6 1|m 6 2 1 6 2|m 6 2 2 6 2|m 6 2 1 6 3|m 6 2 2 6 3|m 6 2 1 7 3|m 6 2 2 7 3
ruch 0
ruch to ['p']
p
['p', 'm 6 2 1 6 1', 'm 6 2 2 6 1', 'm 6 2 1 6 2', 'm 6 2 2 6 2', 'm 6 2 1 6 3', 'm 6 2 2 6 3', 'm 6 2 1 7 3', 'm 6 2 2 7 3']
gracz 0 pasuje
turn ends
[Bot(0), Bot(1)]
production
bidding phase begins
sending to 0: -2 l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l po 1|l po 2|l po 3|l po 4|l po 5|l at 1|l at 2|l at 3|l at 4|l at 5|l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ap 1
ruch 0
ruch to ['l', 'ze', '1']
l ze 1
sending to 0: 0 l ze 1
sending to 1: 0 l ze 1
sending to 1: -2 l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l ar 6|l po 1|l po 2|l po 3|l po 4|l po 5|l po 6|l at 1|l at 2|l at 3|l at 4|l at 5|l at 6|l ze 2|l ze 3|l ze 4|l ze 5|l ze 6|l ap 1
ruch 1
ruch to ['l', 'ar', '1']
l ar 1
sending to 0: 1 l ar 1
sending to 1: 1 l ar 1
bidding phase ends
{'ze': (1, 0), 'ar': (1, 1), 'po': (0, -1), 'at': (0, -1), 'ap': []}
action phase begins
sending to 0: -2 p|b 10 5 0|b 10 5 1|b 10 5 2|b 10 5 3|b 5 3 0|b 5 3 1|b 5 3 2|b 6 7 0|b 6 7 1|b 4 5 0|b 4 5 1|r
ruch 0
ruch to ['b', '10', '5', '2']
b 10 5 2
['p', 'b 10 5 0', 'b 10 5 1', 'b 10 5 2', 'b 10 5 3', 'b 5 3 0', 'b 5 3 1', 'b 5 3 2', 'b 6 7 0', 'b 6 7 1', 'b 4 5 0', 'b 4 5 1', 'r']
sending to 0: -5 ok
sending to 0: -2 p|r
ruch 0
ruch to ['p']
p
['p', 'r']
gracz 0 pasuje
sending to 1: -2 p|b 3 3 0|b 3 3 1|b 3 3 2|b 9 10 0|b 9 10 1|b 2 4 0|b 2 4 1|b 2 4 2|b 3 7 0|b 8 8 0|b 8 8 1|r 3 3|r 9 10|r 2 4|r 3 7|r 8 8|m 3 7 1 2 4|m 3 7 2 2 4|m 8 8 1 9 10|m 8 8 2 9 10
ruch 1
ruch to ['b', '3', '3', '1']
b 3 3 1
['p', 'b 3 3 0', 'b 3 3 1', 'b 3 3 2', 'b 9 10 0', 'b 9 10 1', 'b 2 4 0', 'b 2 4 1', 'b 2 4 2', 'b 3 7 0', 'b 8 8 0', 'b 8 8 1', 'r 3 3', 'r 9 10', 'r 2 4', 'r 3 7', 'r 8 8', 'm 3 7 1 2 4', 'm 3 7 2 2 4', 'm 8 8 1 9 10', 'm 8 8 2 9 10']
sending to 1: -5 ok
sending to 1: -2 p|r 3 3|r 9 10|r 2 4|r 3 7|r 8 8|m 3 7 1 2 4|m 3 7 2 2 4|m 8 8 1 9 10|m 8 8 2 9 10
ruch 1
ruch to ['m', '8', '8', '2', '9', '10']
m 8 8 2 9 10
['p', 'r 3 3', 'r 9 10', 'r 2 4', 'r 3 7', 'r 8 8', 'm 3 7 1 2 4', 'm 3 7 2 2 4', 'm 8 8 1 9 10', 'm 8 8 2 9 10']
sending to 1: -5 ok
sending to 1: -2 p|r 3 3|r 2 4|r 3 7|r 8 8|r 9 10|m 3 7 1 2 4|m 3 7 2 2 4|m 9 10 1 8 8|m 9 10 2 8 8
ruch 1
ruch to ['p']
p
['p', 'r 3 3', 'r 2 4', 'r 3 7', 'r 8 8', 'r 9 10', 'm 3 7 1 2 4', 'm 3 7 2 2 4', 'm 9 10 1 8 8', 'm 9 10 2 8 8']
gracz 1 pasuje
turn ends
[Bot(1), Bot(0)]
production
bidding phase begins
sending to 1: -2 l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l ar 6|l ar 7|l po 1|l po 2|l po 3|l po 4|l po 5|l po 6|l po 7|l at 1|l at 2|l at 3|l at 4|l at 5|l at 6|l at 7|l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ze 6|l ze 7|l ap 1
ruch 1
ruch to ['l', 'po', '5']
l po 5
sending to 1: 1 l po 5
sending to 0: 1 l po 5
sending to 0: -2 l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l at 1|l at 2|l at 3|l at 4|l at 5|l ap 1
ruch 0
ruch to ['l', 'ze', '4']
l ze 4
sending to 1: 0 l ze 4
sending to 0: 0 l ze 4
bidding phase ends
{'ze': (4, 1), 'ar': (0, -1), 'po': (5, 0), 'at': (0, -1), 'ap': []}
action phase begins
sending to 0: -2 p|r
ruch 0
ruch to ['p']
p
['p', 'r']
gracz 0 pasuje
sending to 1: -2 p|b 3 3 0|b 3 3 1|b 3 3 2|b 2 4 0|b 2 4 1|b 2 4 2|b 3 7 0|b 8 8 0|b 8 8 1|b 9 10 0|b 9 10 1|m 9 9 1 8 9|m 9 9 1 9 9|m 9 9 1 10 9|m 9 9 1 10 10|m 8 10 1 7 9|m 8 10 1 7 10|m 8 10 1 8 9|m 8 10 1 8 10|m 8 10 1 8 11|m 3 1 1 2 1|m 3 1 1 3 1|m 3 1 1 4 1|m 3 1 1 4 2|m 8 9 1 7 8|m 8 9 1 7 9|m 8 9 1 8 9|m 8 9 1 8 10|m 8 9 1 9 9|m 2 3 1 1 2|m 2 3 1 1 3|m 2 3 1 2 3|m 2 3 1 3 4|m 7 11 1 6 11|m 7 11 1 7 10|m 7 11 1 7 11|m 7 11 1 8 11|m 2 6 1 1 6|m 2 6 1 2 5|m 2 6 1 2 6|m 2 6 1 2 7|m 2 6 1 3 6|m 4 3 1 4 2|m 4 3 1 4 3|m 4 3 1 4 4|m 4 3 1 5 4
ruch 1
ruch to ['b', '9', '10', '1']
b 9 10 1
['p', 'b 3 3 0', 'b 3 3 1', 'b 3 3 2', 'b 2 4 0', 'b 2 4 1', 'b 2 4 2', 'b 3 7 0', 'b 8 8 0', 'b 8 8 1', 'b 9 10 0', 'b 9 10 1', 'm 9 9 1 8 9', 'm 9 9 1 9 9', 'm 9 9 1 10 9', 'm 9 9 1 10 10', 'm 8 10 1 7 9', 'm 8 10 1 7 10', 'm 8 10 1 8 9', 'm 8 10 1 8 10', 'm 8 10 1 8 11', 'm 3 1 1 2 1', 'm 3 1 1 3 1', 'm 3 1 1 4 1', 'm 3 1 1 4 2', 'm 8 9 1 7 8', 'm 8 9 1 7 9', 'm 8 9 1 8 9', 'm 8 9 1 8 10', 'm 8 9 1 9 9', 'm 2 3 1 1 2', 'm 2 3 1 1 3', 'm 2 3 1 2 3', 'm 2 3 1 3 4', 'm 7 11 1 6 11', 'm 7 11 1 7 10', 'm 7 11 1 7 11', 'm 7 11 1 8 11', 'm 2 6 1 1 6', 'm 2 6 1 2 5', 'm 2 6 1 2 6', 'm 2 6 1 2 7', 'm 2 6 1 3 6', 'm 4 3 1 4 2', 'm 4 3 1 4 3', 'm 4 3 1 4 4', 'm 4 3 1 5 4']
sending to 1: -5 ok
sending to 1: -2 p|m 9 9 1 8 9|m 9 9 1 9 9|m 9 9 1 10 9|m 9 9 1 10 10|m 8 10 1 7 9|m 8 10 1 7 10|m 8 10 1 8 9|m 8 10 1 8 10|m 8 10 1 8 11|m 3 1 1 2 1|m 3 1 1 3 1|m 3 1 1 4 1|m 3 1 1 4 2|m 8 9 1 7 8|m 8 9 1 7 9|m 8 9 1 8 9|m 8 9 1 8 10|m 8 9 1 9 9|m 2 3 1 1 2|m 2 3 1 1 3|m 2 3 1 2 3|m 2 3 1 3 4|m 7 11 1 6 11|m 7 11 1 7 10|m 7 11 1 7 11|m 7 11 1 8 11|m 2 6 1 1 6|m 2 6 1 2 5|m 2 6 1 2 6|m 2 6 1 2 7|m 2 6 1 3 6|m 4 3 1 4 2|m 4 3 1 4 3|m 4 3 1 4 4|m 4 3 1 5 4
ruch 1
ruch to ['m', '2', '6', '1', '1', '6']
m 2 6 1 1 6
['p', 'm 9 9 1 8 9', 'm 9 9 1 9 9', 'm 9 9 1 10 9', 'm 9 9 1 10 10', 'm 8 10 1 7 9', 'm 8 10 1 7 10', 'm 8 10 1 8 9', 'm 8 10 1 8 10', 'm 8 10 1 8 11', 'm 3 1 1 2 1', 'm 3 1 1 3 1', 'm 3 1 1 4 1', 'm 3 1 1 4 2', 'm 8 9 1 7 8', 'm 8 9 1 7 9', 'm 8 9 1 8 9', 'm 8 9 1 8 10', 'm 8 9 1 9 9', 'm 2 3 1 1 2', 'm 2 3 1 1 3', 'm 2 3 1 2 3', 'm 2 3 1 3 4', 'm 7 11 1 6 11', 'm 7 11 1 7 10', 'm 7 11 1 7 11', 'm 7 11 1 8 11', 'm 2 6 1 1 6', 'm 2 6 1 2 5', 'm 2 6 1 2 6', 'm 2 6 1 2 7', 'm 2 6 1 3 6', 'm 4 3 1 4 2', 'm 4 3 1 4 3', 'm 4 3 1 4 4', 'm 4 3 1 5 4']
sending to 1: -5 ok
sending to 1: -2 p
ruch 1
ruch to ['p']
p
['p']
gracz 1 pasuje
turn ends
[Bot(1), Bot(0)]
production
bidding phase begins
sending to 1: -2 l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l ar 6|l ar 7|l po 1|l po 2|l po 3|l po 4|l po 5|l po 6|l po 7|l at 1|l at 2|l at 3|l at 4|l at 5|l at 6|l at 7|l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ze 6|l ze 7|l ap 1
ruch 1
ruch to ['l', 'po', '7']
l po 7
sending to 1: 1 l po 7
sending to 0: 1 l po 7
sending to 0: -2 l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ze 6|l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l ar 6|l at 1|l at 2|l at 3|l at 4|l at 5|l at 6|l ap 1
ruch 0
ruch to ['l', 'ar', '6']
l ar 6
sending to 1: 0 l ar 6
sending to 0: 0 l ar 6
bidding phase ends
{'ze': (0, -1), 'ar': (6, 1), 'po': (7, 0), 'at': (0, -1), 'ap': []}
action phase begins
sending to 0: -2 p|m 5 3 1 10 5|m 5 3 2 10 5|m 6 7 1 4 5|m 4 5 1 3 3|m 4 5 2 3 3|m 4 5 3 3 3|m 4 5 4 3 3|m 4 5 5 3 3|m 4 5 1 6 7|m 4 5 2 6 7|m 4 5 3 6 7|m 4 5 4 6 7|m 4 5 5 6 7
ruch 0
ruch to ['m', '4', '5', '3', '6', '7']
m 4 5 3 6 7
['p', 'm 5 3 1 10 5', 'm 5 3 2 10 5', 'm 6 7 1 4 5', 'm 4 5 1 3 3', 'm 4 5 2 3 3', 'm 4 5 3 3 3', 'm 4 5 4 3 3', 'm 4 5 5 3 3', 'm 4 5 1 6 7', 'm 4 5 2 6 7', 'm 4 5 3 6 7', 'm 4 5 4 6 7', 'm 4 5 5 6 7']
sending to 0: -5 ok
sending to 0: -2 p
ruch 0
ruch to ['p']
p
['p']
gracz 0 pasuje
sending to 1: -2 p|m 9 9 1 8 9|m 9 9 1 9 9|m 9 9 1 10 9|m 9 9 1 10 10|m 8 10 1 7 9|m 8 10 1 7 10|m 8 10 1 8 9|m 8 10 1 8 10|m 8 10 1 8 11|m 3 1 1 2 1|m 3 1 1 3 1|m 3 1 1 4 1|m 3 1 1 4 2|m 8 9 1 7 8|m 8 9 1 7 9|m 8 9 1 8 9|m 8 9 1 8 10|m 8 9 1 9 9|m 2 3 1 1 2|m 2 3 1 1 3|m 2 3 1 2 3|m 2 3 1 3 4|m 7 11 1 6 11|m 7 11 1 7 10|m 7 11 1 7 11|m 7 11 1 8 11|m 4 3 1 4 2|m 4 3 1 4 3|m 4 3 1 4 4|m 4 3 1 5 4|m 1 6 1 1 6|m 1 6 1 2 6|m 1 6 1 2 7
ruch 1
ruch to ['m', '8', '9', '1', '8', '9']
m 8 9 1 8 9
['p', 'm 9 9 1 8 9', 'm 9 9 1 9 9', 'm 9 9 1 10 9', 'm 9 9 1 10 10', 'm 8 10 1 7 9', 'm 8 10 1 7 10', 'm 8 10 1 8 9', 'm 8 10 1 8 10', 'm 8 10 1 8 11', 'm 3 1 1 2 1', 'm 3 1 1 3 1', 'm 3 1 1 4 1', 'm 3 1 1 4 2', 'm 8 9 1 7 8', 'm 8 9 1 7 9', 'm 8 9 1 8 9', 'm 8 9 1 8 10', 'm 8 9 1 9 9', 'm 2 3 1 1 2', 'm 2 3 1 1 3', 'm 2 3 1 2 3', 'm 2 3 1 3 4', 'm 7 11 1 6 11', 'm 7 11 1 7 10', 'm 7 11 1 7 11', 'm 7 11 1 8 11', 'm 4 3 1 4 2', 'm 4 3 1 4 3', 'm 4 3 1 4 4', 'm 4 3 1 5 4', 'm 1 6 1 1 6', 'm 1 6 1 2 6', 'm 1 6 1 2 7']
sending to 1: -5 ok
sending to 1: -2 p
ruch 1
ruch to ['p']
p
['p']
gracz 1 pasuje
turn ends
[Bot(1), Bot(0)]
production
bidding phase begins
sending to 1: -2 l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l ar 6|l ar 7|l po 1|l po 2|l po 3|l po 4|l po 5|l po 6|l po 7|l at 1|l at 2|l at 3|l at 4|l at 5|l at 6|l at 7|l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ze 6|l ze 7|l ap 1
ruch 1
ruch to ['l', 'po', '3']
l po 3
sending to 1: 1 l po 3
sending to 0: 1 l po 3
sending to 0: -2 l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l at 1|l at 2|l at 3|l at 4|l at 5|l po 4|l po 5|l ap 1
ruch 0
ruch to ['l', 'at', '3']
l at 3
sending to 1: 0 l at 3
sending to 0: 0 l at 3
bidding phase ends
{'ze': (0, -1), 'ar': (0, -1), 'po': (3, 0), 'at': (3, 1), 'ap': []}
action phase begins
sending to 1: -2 p|b 3 3 0|b 3 3 1|b 3 3 2|b 2 4 0|b 2 4 1|b 2 4 2|b 3 7 0|b 8 8 0|b 8 8 1|b 9 10 0|b 9 10 1|m 9 9 1 8 9|m 9 9 1 9 9|m 9 9 1 10 9|m 9 9 1 10 10|m 8 10 1 7 9|m 8 10 1 7 10|m 8 10 1 8 9|m 8 10 1 8 10|m 8 10 1 8 11|m 3 1 1 2 1|m 3 1 1 3 1|m 3 1 1 4 1|m 3 1 1 4 2|m 2 3 1 1 2|m 2 3 1 1 3|m 2 3 1 2 3|m 2 3 1 3 4|m 7 11 1 6 11|m 7 11 1 7 10|m 7 11 1 7 11|m 7 11 1 8 11|m 4 3 1 4 2|m 4 3 1 4 3|m 4 3 1 4 4|m 4 3 1 5 4|m 1 6 1 1 6|m 1 6 1 2 6|m 1 6 1 2 7|m 8 9 1 7 8|m 8 9 1 7 9|m 8 9 1 8 9|m 8 9 1 8 10|m 8 9 1 9 9
ruch 1
ruch to ['m', '4', '3', '1', '4', '3']
m 4 3 1 4 3
['p', 'b 3 3 0', 'b 3 3 1', 'b 3 3 2', 'b 2 4 0', 'b 2 4 1', 'b 2 4 2', 'b 3 7 0', 'b 8 8 0', 'b 8 8 1', 'b 9 10 0', 'b 9 10 1', 'm 9 9 1 8 9', 'm 9 9 1 9 9', 'm 9 9 1 10 9', 'm 9 9 1 10 10', 'm 8 10 1 7 9', 'm 8 10 1 7 10', 'm 8 10 1 8 9', 'm 8 10 1 8 10', 'm 8 10 1 8 11', 'm 3 1 1 2 1', 'm 3 1 1 3 1', 'm 3 1 1 4 1', 'm 3 1 1 4 2', 'm 2 3 1 1 2', 'm 2 3 1 1 3', 'm 2 3 1 2 3', 'm 2 3 1 3 4', 'm 7 11 1 6 11', 'm 7 11 1 7 10', 'm 7 11 1 7 11', 'm 7 11 1 8 11', 'm 4 3 1 4 2', 'm 4 3 1 4 3', 'm 4 3 1 4 4', 'm 4 3 1 5 4', 'm 1 6 1 1 6', 'm 1 6 1 2 6', 'm 1 6 1 2 7', 'm 8 9 1 7 8', 'm 8 9 1 7 9', 'm 8 9 1 8 9', 'm 8 9 1 8 10', 'm 8 9 1 9 9']
sending to 1: -5 ok
sending to 1: -2 p|b 3 3 0|b 3 3 1|b 3 3 2|b 2 4 0|b 2 4 1|b 2 4 2|b 3 7 0|b 8 8 0|b 8 8 1|b 9 10 0|b 9 10 1|m 9 9 1 8 9|m 9 9 1 9 9|m 9 9 1 10 9|m 9 9 1 10 10|m 8 10 1 7 9|m 8 10 1 7 10|m 8 10 1 8 9|m 8 10 1 8 10|m 8 10 1 8 11|m 3 1 1 2 1|m 3 1 1 3 1|m 3 1 1 4 1|m 3 1 1 4 2|m 2 3 1 1 2|m 2 3 1 1 3|m 2 3 1 2 3|m 2 3 1 3 4|m 7 11 1 6 11|m 7 11 1 7 10|m 7 11 1 7 11|m 7 11 1 8 11|m 1 6 1 1 6|m 1 6 1 2 6|m 1 6 1 2 7|m 8 9 1 7 8|m 8 9 1 7 9|m 8 9 1 8 9|m 8 9 1 8 10|m 8 9 1 9 9|m 4 3 1 4 2|m 4 3 1 4 3|m 4 3 1 4 4|m 4 3 1 5 4
ruch 1
ruch to ['m', '8', '10', '1', '7', '10']
m 8 10 1 7 10
['p', 'b 3 3 0', 'b 3 3 1', 'b 3 3 2', 'b 2 4 0', 'b 2 4 1', 'b 2 4 2', 'b 3 7 0', 'b 8 8 0', 'b 8 8 1', 'b 9 10 0', 'b 9 10 1', 'm 9 9 1 8 9', 'm 9 9 1 9 9', 'm 9 9 1 10 9', 'm 9 9 1 10 10', 'm 8 10 1 7 9', 'm 8 10 1 7 10', 'm 8 10 1 8 9', 'm 8 10 1 8 10', 'm 8 10 1 8 11', 'm 3 1 1 2 1', 'm 3 1 1 3 1', 'm 3 1 1 4 1', 'm 3 1 1 4 2', 'm 2 3 1 1 2', 'm 2 3 1 1 3', 'm 2 3 1 2 3', 'm 2 3 1 3 4', 'm 7 11 1 6 11', 'm 7 11 1 7 10', 'm 7 11 1 7 11', 'm 7 11 1 8 11', 'm 1 6 1 1 6', 'm 1 6 1 2 6', 'm 1 6 1 2 7', 'm 8 9 1 7 8', 'm 8 9 1 7 9', 'm 8 9 1 8 9', 'm 8 9 1 8 10', 'm 8 9 1 9 9', 'm 4 3 1 4 2', 'm 4 3 1 4 3', 'm 4 3 1 4 4', 'm 4 3 1 5 4']
sending to 1: -5 ok
sending to 1: -2 p|b 3 3 0|b 3 3 1|b 3 3 2|b 2 4 0|b 2 4 1|b 2 4 2|b 3 7 0|b 8 8 0|b 8 8 1|b 9 10 0|b 9 10 1|m 9 9 1 8 9|m 9 9 1 9 9|m 9 9 1 10 9|m 9 9 1 10 10|m 3 1 1 2 1|m 3 1 1 3 1|m 3 1 1 4 1|m 3 1 1 4 2|m 2 3 1 1 2|m 2 3 1 1 3|m 2 3 1 2 3|m 2 3 1 3 4|m 7 11 1 6 11|m 7 11 1 7 10|m 7 11 1 7 11|m 7 11 1 8 11|m 1 6 1 1 6|m 1 6 1 2 6|m 1 6 1 2 7|m 8 9 1 7 8|m 8 9 1 7 9|m 8 9 1 8 9|m 8 9 1 8 10|m 8 9 1 9 9|m 4 3 1 4 2|m 4 3 1 4 3|m 4 3 1 4 4|m 4 3 1 5 4|m 7 10 1 6 9|m 7 10 1 7 9|m 7 10 1 7 10|m 7 10 1 7 11|m 7 10 1 8 10|m 7 10 1 8 11
ruch 1
ruch to ['b', '2', '4', '1']
b 2 4 1
['p', 'b 3 3 0', 'b 3 3 1', 'b 3 3 2', 'b 2 4 0', 'b 2 4 1', 'b 2 4 2', 'b 3 7 0', 'b 8 8 0', 'b 8 8 1', 'b 9 10 0', 'b 9 10 1', 'm 9 9 1 8 9', 'm 9 9 1 9 9', 'm 9 9 1 10 9', 'm 9 9 1 10 10', 'm 3 1 1 2 1', 'm 3 1 1 3 1', 'm 3 1 1 4 1', 'm 3 1 1 4 2', 'm 2 3 1 1 2', 'm 2 3 1 1 3', 'm 2 3 1 2 3', 'm 2 3 1 3 4', 'm 7 11 1 6 11', 'm 7 11 1 7 10', 'm 7 11 1 7 11', 'm 7 11 1 8 11', 'm 1 6 1 1 6', 'm 1 6 1 2 6', 'm 1 6 1 2 7', 'm 8 9 1 7 8', 'm 8 9 1 7 9', 'm 8 9 1 8 9', 'm 8 9 1 8 10', 'm 8 9 1 9 9', 'm 4 3 1 4 2', 'm 4 3 1 4 3', 'm 4 3 1 4 4', 'm 4 3 1 5 4', 'm 7 10 1 6 9', 'm 7 10 1 7 9', 'm 7 10 1 7 10', 'm 7 10 1 7 11', 'm 7 10 1 8 10', 'm 7 10 1 8 11']
sending to 1: -5 ok
sending to 1: -2 p|m 9 9 1 8 9|m 9 9 1 9 9|m 9 9 1 10 9|m 9 9 1 10 10|m 3 1 1 2 1|m 3 1 1 3 1|m 3 1 1 4 1|m 3 1 1 4 2|m 2 3 1 1 2|m 2 3 1 1 3|m 2 3 1 2 3|m 2 3 1 3 4|m 7 11 1 6 11|m 7 11 1 7 10|m 7 11 1 7 11|m 7 11 1 8 11|m 1 6 1 1 6|m 1 6 1 2 6|m 1 6 1 2 7|m 8 9 1 7 8|m 8 9 1 7 9|m 8 9 1 8 9|m 8 9 1 8 10|m 8 9 1 9 9|m 4 3 1 4 2|m 4 3 1 4 3|m 4 3 1 4 4|m 4 3 1 5 4|m 7 10 1 6 9|m 7 10 1 7 9|m 7 10 1 7 10|m 7 10 1 7 11|m 7 10 1 8 10|m 7 10 1 8 11
ruch 1
ruch to ['m', '7', '10', '1', '8', '11']
m 7 10 1 8 11
['p', 'm 9 9 1 8 9', 'm 9 9 1 9 9', 'm 9 9 1 10 9', 'm 9 9 1 10 10', 'm 3 1 1 2 1', 'm 3 1 1 3 1', 'm 3 1 1 4 1', 'm 3 1 1 4 2', 'm 2 3 1 1 2', 'm 2 3 1 1 3', 'm 2 3 1 2 3', 'm 2 3 1 3 4', 'm 7 11 1 6 11', 'm 7 11 1 7 10', 'm 7 11 1 7 11', 'm 7 11 1 8 11', 'm 1 6 1 1 6', 'm 1 6 1 2 6', 'm 1 6 1 2 7', 'm 8 9 1 7 8', 'm 8 9 1 7 9', 'm 8 9 1 8 9', 'm 8 9 1 8 10', 'm 8 9 1 9 9', 'm 4 3 1 4 2', 'm 4 3 1 4 3', 'm 4 3 1 4 4', 'm 4 3 1 5 4', 'm 7 10 1 6 9', 'm 7 10 1 7 9', 'm 7 10 1 7 10', 'm 7 10 1 7 11', 'm 7 10 1 8 10', 'm 7 10 1 8 11']
sending to 1: -5 ok
sending to 1: -2 p|m 8 11 1 7 10|m 8 11 1 7 11|m 8 11 1 8 10|m 8 11 1 8 11
ruch 1
ruch to ['p']
p
['p', 'm 8 11 1 7 10', 'm 8 11 1 7 11', 'm 8 11 1 8 10', 'm 8 11 1 8 11']
gracz 1 pasuje
sending to 0: -2 p|b 10 5 0|b 10 5 1|b 10 5 2|b 10 5 3|b 5 3 0|b 5 3 1|b 5 3 2|b 4 5 0|b 4 5 1|b 6 7 0|b 6 7 1|r
ruch 0
ruch to ['b', '4', '5', '0']
b 4 5 0
['p', 'b 10 5 0', 'b 10 5 1', 'b 10 5 2', 'b 10 5 3', 'b 5 3 0', 'b 5 3 1', 'b 5 3 2', 'b 4 5 0', 'b 4 5 1', 'b 6 7 0', 'b 6 7 1', 'r']
sending to 0: -5 ok
sending to 0: -2 p|r
ruch 0
ruch to ['p']
p
['p', 'r']
gracz 0 pasuje
turn ends
[Bot(0), Bot(1)]
production
bidding phase begins
sending to 0: -2 l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l po 1|l po 2|l po 3|l po 4|l po 5|l at 1|l at 2|l at 3|l at 4|l at 5|l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ap 1
ruch 0
ruch to ['l', 'ap', '1']
l ap 1
sending to 0: 0 l ap 1
sending to 1: 0 l ap 1
sending to 1: -2 l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ze 6|l ze 7|l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l ar 6|l ar 7|l po 1|l po 2|l po 3|l po 4|l po 5|l po 6|l po 7|l at 1|l at 2|l at 3|l at 4|l at 5|l at 6|l at 7|l ap 1|l ap 2|l ap 3|l ap 4|l ap 5|l ap 6|l ap 7|l ap 1
ruch 1
ruch to ['l', 'ap', '3']
l ap 3
sending to 0: 1 l ap 3
sending to 1: 1 l ap 3
bidding phase ends
{'ze': (0, -1), 'ar': (0, -1), 'po': (0, -1), 'at': (0, -1), 'ap': [0, 1]}
action phase begins
sending to 0: -2 p|x 10 5|x 5 3|x 4 5|x 6 7
ruch 0
ruch to ['x', '6', '7']
x 6 7
['p', 'x 10 5', 'x 5 3', 'x 4 5', 'x 6 7']
sending to 0: -5 ok
sending to 0: -2 p
ruch 0
ruch to ['p']
p
['p']
gracz 0 pasuje
sending to 1: -2 p
ruch 1
ruch to ['p']
p
['p']
gracz 1 pasuje
turn ends
[Bot(1), Bot(0)]
production
bidding phase begins
sending to 1: -2 l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l ar 6|l ar 7|l ar 8|l ar 9|l ar 10|l ar 11|l ar 12|l po 1|l po 2|l po 3|l po 4|l po 5|l po 6|l po 7|l po 8|l po 9|l po 10|l po 11|l po 12|l at 1|l at 2|l at 3|l at 4|l at 5|l at 6|l at 7|l at 8|l at 9|l at 10|l at 11|l at 12|l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ze 6|l ze 7|l ze 8|l ze 9|l ze 10|l ze 11|l ze 12|l ap 1
ruch 1
ruch to ['l', 'po', '7']
l po 7
sending to 1: 1 l po 7
sending to 0: 1 l po 7
sending to 0: -2 l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ze 6|l ze 7|l ze 8|l ze 9|l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l ar 6|l ar 7|l ar 8|l ar 9|l at 1|l at 2|l at 3|l at 4|l at 5|l at 6|l at 7|l at 8|l at 9|l po 8|l po 9|l ap 1
ruch 0
ruch to ['l', 'at', '6']
l at 6
sending to 1: 0 l at 6
sending to 0: 0 l at 6
bidding phase ends
{'ze': (0, -1), 'ar': (0, -1), 'po': (7, 0), 'at': (6, 1), 'ap': []}
action phase begins
sending to 1: -2 p|b 3 3 0|b 3 3 1|b 3 3 2|b 2 4 0|b 2 4 1|b 2 4 2|b 3 7 0|b 8 8 0|b 8 8 1|b 9 10 0|b 9 10 1|m 9 9 1 8 9|m 9 9 1 9 9|m 9 9 1 10 9|m 9 9 1 10 10|m 3 1 1 2 1|m 3 1 1 3 1|m 3 1 1 4 1|m 3 1 1 4 2|m 2 3 1 1 2|m 2 3 1 1 3|m 2 3 1 2 3|m 2 3 1 3 4|m 7 11 1 6 11|m 7 11 1 7 10|m 7 11 1 7 11|m 7 11 1 8 11|m 1 6 1 1 6|m 1 6 1 2 6|m 1 6 1 2 7|m 8 9 1 7 8|m 8 9 1 7 9|m 8 9 1 8 9|m 8 9 1 8 10|m 8 9 1 9 9|m 4 3 1 4 2|m 4 3 1 4 3|m 4 3 1 4 4|m 4 3 1 5 4|m 8 11 1 7 10|m 8 11 1 7 11|m 8 11 1 8 10|m 8 11 1 8 11
ruch 1
ruch to ['m', '3', '1', '1', '3', '1']
m 3 1 1 3 1
['p', 'b 3 3 0', 'b 3 3 1', 'b 3 3 2', 'b 2 4 0', 'b 2 4 1', 'b 2 4 2', 'b 3 7 0', 'b 8 8 0', 'b 8 8 1', 'b 9 10 0', 'b 9 10 1', 'm 9 9 1 8 9', 'm 9 9 1 9 9', 'm 9 9 1 10 9', 'm 9 9 1 10 10', 'm 3 1 1 2 1', 'm 3 1 1 3 1', 'm 3 1 1 4 1', 'm 3 1 1 4 2', 'm 2 3 1 1 2', 'm 2 3 1 1 3', 'm 2 3 1 2 3', 'm 2 3 1 3 4', 'm 7 11 1 6 11', 'm 7 11 1 7 10', 'm 7 11 1 7 11', 'm 7 11 1 8 11', 'm 1 6 1 1 6', 'm 1 6 1 2 6', 'm 1 6 1 2 7', 'm 8 9 1 7 8', 'm 8 9 1 7 9', 'm 8 9 1 8 9', 'm 8 9 1 8 10', 'm 8 9 1 9 9', 'm 4 3 1 4 2', 'm 4 3 1 4 3', 'm 4 3 1 4 4', 'm 4 3 1 5 4', 'm 8 11 1 7 10', 'm 8 11 1 7 11', 'm 8 11 1 8 10', 'm 8 11 1 8 11']
sending to 1: -5 ok
sending to 1: -2 p|b 3 3 0|b 3 3 1|b 3 3 2|b 2 4 0|b 2 4 1|b 2 4 2|b 3 7 0|b 8 8 0|b 8 8 1|b 9 10 0|b 9 10 1|m 9 9 1 8 9|m 9 9 1 9 9|m 9 9 1 10 9|m 9 9 1 10 10|m 2 3 1 1 2|m 2 3 1 1 3|m 2 3 1 2 3|m 2 3 1 3 4|m 7 11 1 6 11|m 7 11 1 7 10|m 7 11 1 7 11|m 7 11 1 8 11|m 1 6 1 1 6|m 1 6 1 2 6|m 1 6 1 2 7|m 8 9 1 7 8|m 8 9 1 7 9|m 8 9 1 8 9|m 8 9 1 8 10|m 8 9 1 9 9|m 4 3 1 4 2|m 4 3 1 4 3|m 4 3 1 4 4|m 4 3 1 5 4|m 8 11 1 7 10|m 8 11 1 7 11|m 8 11 1 8 10|m 8 11 1 8 11|m 3 1 1 2 1|m 3 1 1 3 1|m 3 1 1 4 1|m 3 1 1 4 2
ruch 1
ruch to ['b', '2', '4', '1']
b 2 4 1
['p', 'b 3 3 0', 'b 3 3 1', 'b 3 3 2', 'b 2 4 0', 'b 2 4 1', 'b 2 4 2', 'b 3 7 0', 'b 8 8 0', 'b 8 8 1', 'b 9 10 0', 'b 9 10 1', 'm 9 9 1 8 9', 'm 9 9 1 9 9', 'm 9 9 1 10 9', 'm 9 9 1 10 10', 'm 2 3 1 1 2', 'm 2 3 1 1 3', 'm 2 3 1 2 3', 'm 2 3 1 3 4', 'm 7 11 1 6 11', 'm 7 11 1 7 10', 'm 7 11 1 7 11', 'm 7 11 1 8 11', 'm 1 6 1 1 6', 'm 1 6 1 2 6', 'm 1 6 1 2 7', 'm 8 9 1 7 8', 'm 8 9 1 7 9', 'm 8 9 1 8 9', 'm 8 9 1 8 10', 'm 8 9 1 9 9', 'm 4 3 1 4 2', 'm 4 3 1 4 3', 'm 4 3 1 4 4', 'm 4 3 1 5 4', 'm 8 11 1 7 10', 'm 8 11 1 7 11', 'm 8 11 1 8 10', 'm 8 11 1 8 11', 'm 3 1 1 2 1', 'm 3 1 1 3 1', 'm 3 1 1 4 1', 'm 3 1 1 4 2']
sending to 1: -5 ok
sending to 1: -2 p|b 3 3 0|b 3 3 1|b 3 3 2|b 2 4 0|b 2 4 1|b 2 4 2|b 3 7 0|b 8 8 0|b 8 8 1|b 9 10 0|b 9 10 1|m 9 9 1 8 9|m 9 9 1 9 9|m 9 9 1 10 9|m 9 9 1 10 10|m 2 3 1 1 2|m 2 3 1 1 3|m 2 3 1 2 3|m 2 3 1 3 4|m 7 11 1 6 11|m 7 11 1 7 10|m 7 11 1 7 11|m 7 11 1 8 11|m 1 6 1 1 6|m 1 6 1 2 6|m 1 6 1 2 7|m 8 9 1 7 8|m 8 9 1 7 9|m 8 9 1 8 9|m 8 9 1 8 10|m 8 9 1 9 9|m 4 3 1 4 2|m 4 3 1 4 3|m 4 3 1 4 4|m 4 3 1 5 4|m 8 11 1 7 10|m 8 11 1 7 11|m 8 11 1 8 10|m 8 11 1 8 11|m 3 1 1 2 1|m 3 1 1 3 1|m 3 1 1 4 1|m 3 1 1 4 2
ruch 1
ruch to ['m', '3', '1', '1', '2', '1']
m 3 1 1 2 1
['p', 'b 3 3 0', 'b 3 3 1', 'b 3 3 2', 'b 2 4 0', 'b 2 4 1', 'b 2 4 2', 'b 3 7 0', 'b 8 8 0', 'b 8 8 1', 'b 9 10 0', 'b 9 10 1', 'm 9 9 1 8 9', 'm 9 9 1 9 9', 'm 9 9 1 10 9', 'm 9 9 1 10 10', 'm 2 3 1 1 2', 'm 2 3 1 1 3', 'm 2 3 1 2 3', 'm 2 3 1 3 4', 'm 7 11 1 6 11', 'm 7 11 1 7 10', 'm 7 11 1 7 11', 'm 7 11 1 8 11', 'm 1 6 1 1 6', 'm 1 6 1 2 6', 'm 1 6 1 2 7', 'm 8 9 1 7 8', 'm 8 9 1 7 9', 'm 8 9 1 8 9', 'm 8 9 1 8 10', 'm 8 9 1 9 9', 'm 4 3 1 4 2', 'm 4 3 1 4 3', 'm 4 3 1 4 4', 'm 4 3 1 5 4', 'm 8 11 1 7 10', 'm 8 11 1 7 11', 'm 8 11 1 8 10', 'm 8 11 1 8 11', 'm 3 1 1 2 1', 'm 3 1 1 3 1', 'm 3 1 1 4 1', 'm 3 1 1 4 2']
sending to 1: -5 ok
sending to 1: -2 p|b 3 3 0|b 3 3 1|b 3 3 2|b 2 4 0|b 2 4 1|b 2 4 2|b 3 7 0|b 8 8 0|b 8 8 1|b 9 10 0|b 9 10 1|m 9 9 1 8 9|m 9 9 1 9 9|m 9 9 1 10 9|m 9 9 1 10 10|m 2 3 1 1 2|m 2 3 1 1 3|m 2 3 1 2 3|m 2 3 1 3 4|m 7 11 1 6 11|m 7 11 1 7 10|m 7 11 1 7 11|m 7 11 1 8 11|m 1 6 1 1 6|m 1 6 1 2 6|m 1 6 1 2 7|m 8 9 1 7 8|m 8 9 1 7 9|m 8 9 1 8 9|m 8 9 1 8 10|m 8 9 1 9 9|m 4 3 1 4 2|m 4 3 1 4 3|m 4 3 1 4 4|m 4 3 1 5 4|m 8 11 1 7 10|m 8 11 1 7 11|m 8 11 1 8 10|m 8 11 1 8 11|m 2 1 1 1 1|m 2 1 1 2 1|m 2 1 1 3 1
ruch 1
ruch to ['m', '8', '9', '1', '7', '8']
m 8 9 1 7 8
['p', 'b 3 3 0', 'b 3 3 1', 'b 3 3 2', 'b 2 4 0', 'b 2 4 1', 'b 2 4 2', 'b 3 7 0', 'b 8 8 0', 'b 8 8 1', 'b 9 10 0', 'b 9 10 1', 'm 9 9 1 8 9', 'm 9 9 1 9 9', 'm 9 9 1 10 9', 'm 9 9 1 10 10', 'm 2 3 1 1 2', 'm 2 3 1 1 3', 'm 2 3 1 2 3', 'm 2 3 1 3 4', 'm 7 11 1 6 11', 'm 7 11 1 7 10', 'm 7 11 1 7 11', 'm 7 11 1 8 11', 'm 1 6 1 1 6', 'm 1 6 1 2 6', 'm 1 6 1 2 7', 'm 8 9 1 7 8', 'm 8 9 1 7 9', 'm 8 9 1 8 9', 'm 8 9 1 8 10', 'm 8 9 1 9 9', 'm 4 3 1 4 2', 'm 4 3 1 4 3', 'm 4 3 1 4 4', 'm 4 3 1 5 4', 'm 8 11 1 7 10', 'm 8 11 1 7 11', 'm 8 11 1 8 10', 'm 8 11 1 8 11', 'm 2 1 1 1 1', 'm 2 1 1 2 1', 'm 2 1 1 3 1']
sending to 1: -5 ok
sending to 1: -2 p|m 9 9 1 8 9|m 9 9 1 9 9|m 9 9 1 10 9|m 9 9 1 10 10|m 2 3 1 1 2|m 2 3 1 1 3|m 2 3 1 2 3|m 2 3 1 3 4|m 7 11 1 6 11|m 7 11 1 7 10|m 7 11 1 7 11|m 7 11 1 8 11|m 1 6 1 1 6|m 1 6 1 2 6|m 1 6 1 2 7|m 4 3 1 4 2|m 4 3 1 4 3|m 4 3 1 4 4|m 4 3 1 5 4|m 8 11 1 7 10|m 8 11 1 7 11|m 8 11 1 8 10|m 8 11 1 8 11|m 2 1 1 1 1|m 2 1 1 2 1|m 2 1 1 3 1|m 7 8 1 7 7|m 7 8 1 7 8|m 7 8 1 7 9|m 7 8 1 8 9
ruch 1
ruch to ['m', '2', '3', '1', '1', '2']
m 2 3 1 1 2
['p', 'm 9 9 1 8 9', 'm 9 9 1 9 9', 'm 9 9 1 10 9', 'm 9 9 1 10 10', 'm 2 3 1 1 2', 'm 2 3 1 1 3', 'm 2 3 1 2 3', 'm 2 3 1 3 4', 'm 7 11 1 6 11', 'm 7 11 1 7 10', 'm 7 11 1 7 11', 'm 7 11 1 8 11', 'm 1 6 1 1 6', 'm 1 6 1 2 6', 'm 1 6 1 2 7', 'm 4 3 1 4 2', 'm 4 3 1 4 3', 'm 4 3 1 4 4', 'm 4 3 1 5 4', 'm 8 11 1 7 10', 'm 8 11 1 7 11', 'm 8 11 1 8 10', 'm 8 11 1 8 11', 'm 2 1 1 1 1', 'm 2 1 1 2 1', 'm 2 1 1 3 1', 'm 7 8 1 7 7', 'm 7 8 1 7 8', 'm 7 8 1 7 9', 'm 7 8 1 8 9']
sending to 1: -5 ok
sending to 1: -2 p|m 1 2 1 1 1|m 1 2 1 1 2|m 1 2 1 1 3|m 1 2 1 2 3
ruch 1
ruch to ['m', '1', '2', '1', '2', '3']
m 1 2 1 2 3
['p', 'm 1 2 1 1 1', 'm 1 2 1 1 2', 'm 1 2 1 1 3', 'm 1 2 1 2 3']
sending to 1: -5 ok
sending to 1: -2 p|m 2 3 1 1 2|m 2 3 1 1 3|m 2 3 1 2 3|m 2 3 1 3 4
ruch 1
ruch to ['m', '2', '3', '1', '1', '2']
m 2 3 1 1 2
['p', 'm 2 3 1 1 2', 'm 2 3 1 1 3', 'm 2 3 1 2 3', 'm 2 3 1 3 4']
sending to 1: -5 ok
sending to 1: -2 p
ruch 1
ruch to ['p']
p
['p']
gracz 1 pasuje
sending to 0: -2 p|b 10 5 0|b 10 5 1|b 10 5 2|b 10 5 3|b 5 3 0|b 5 3 1|b 5 3 2|b 4 5 0|b 4 5 1|b 6 7 0|b 6 7 1|r
ruch 0
ruch to ['b', '6', '7', '0']
b 6 7 0
['p', 'b 10 5 0', 'b 10 5 1', 'b 10 5 2', 'b 10 5 3', 'b 5 3 0', 'b 5 3 1', 'b 5 3 2', 'b 4 5 0', 'b 4 5 1', 'b 6 7 0', 'b 6 7 1', 'r']
sending to 0: -5 ok
sending to 0: -2 p|r
ruch 0
ruch to ['r']
r
['p', 'r']
sending to 0: -5 ok
sending to 0: -7 philosophers
sending to 0: -2 10 5|5 3|4 5|6 7
ruch 0
ruch to ['10', '5']
sending to 0: -2 p
ruch 0
ruch to ['p']
p
['p']
gracz 0 pasuje
turn ends
[Bot(0), Bot(1)]
production
bidding phase begins
sending to 0: -2 l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l ar 6|l po 1|l po 2|l po 3|l po 4|l po 5|l po 6|l at 1|l at 2|l at 3|l at 4|l at 5|l at 6|l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ze 6|l ap 1
ruch 0
ruch to ['l', 'po', '6']
l po 6
sending to 0: 0 l po 6
sending to 1: 0 l po 6
sending to 1: -2 l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ze 6|l ze 7|l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l ar 6|l ar 7|l at 1|l at 2|l at 3|l at 4|l at 5|l at 6|l at 7|l po 7|l ap 1
ruch 1
ruch to ['l', 'ar', '6']
l ar 6
sending to 0: 1 l ar 6
sending to 1: 1 l ar 6
bidding phase ends
{'ze': (0, -1), 'ar': (6, 1), 'po': (6, 0), 'at': (0, -1), 'ap': []}
action phase begins
sending to 1: -2 p|r 3 3|r 2 4|r 3 7|r 8 8|r 9 10|m 9 10 1 5 9|m 9 10 2 5 9|m 9 10 1 8 8|m 9 10 2 8 8
ruch 1
ruch to ['m', '9', '10', '2', '8', '8']
m 9 10 2 8 8
['p', 'r 3 3', 'r 2 4', 'r 3 7', 'r 8 8', 'r 9 10', 'm 9 10 1 5 9', 'm 9 10 2 5 9', 'm 9 10 1 8 8', 'm 9 10 2 8 8']
sending to 1: -5 ok
sending to 1: -2 p|r 3 3|r 2 4|r 3 7|r 9 10|r 8 8|m 8 8 1 6 7|m 8 8 2 6 7|m 8 8 1 9 10|m 8 8 2 9 10
ruch 1
ruch to ['r', '3', '3']
r 3 3
['p', 'r 3 3', 'r 2 4', 'r 3 7', 'r 9 10', 'r 8 8', 'm 8 8 1 6 7', 'm 8 8 2 6 7', 'm 8 8 1 9 10', 'm 8 8 2 9 10']
sending to 1: -5 ok
sending to 1: -2 p|m 3 3 1 5 3|m 8 8 1 6 7|m 8 8 2 6 7|m 8 8 1 9 10|m 8 8 2 9 10
ruch 1
ruch to ['p']
p
['p', 'm 3 3 1 5 3', 'm 8 8 1 6 7', 'm 8 8 2 6 7', 'm 8 8 1 9 10', 'm 8 8 2 9 10']
gracz 1 pasuje
sending to 0: -2 p|r 3 4|r 3 5|r 3 6|r 4 1|r 4 2|r 4 4|r 4 7|r 5 4|r 5 5|r 5 6|r 5 7|r 5 8|r 6 1|r 6 2|r 6 3|r 6 4|r 6 6|r 6 9|r 7 3|r 7 7|r 7 9|r 8 4|r 9 5|r 10 6|r 11 6|m 6 1 1 6 1|m 6 1 1 6 2|m 5 6 1 5 5|m 5 6 1 5 6|m 5 6 1 5 7|m 5 6 1 6 6|m 10 6 1 9 5|m 10 6 1 9 6|m 10 6 1 10 6|m 10 6 1 11 6|m 10 6 1 11 7|m 4 4 1 3 4|m 4 4 1 4 3|m 4 4 1 4 4|m 4 4 1 5 4|m 4 4 1 5 5|m 6 2 1 6 1|m 6 2 2 6 1|m 6 2 1 6 2|m 6 2 2 6 2|m 6 2 1 6 3|m 6 2 2 6 3|m 6 2 1 7 3|m 6 2 2 7 3
ruch 0
ruch to ['m', '6', '2', '2', '6', '3']
m 6 2 2 6 3
['p', 'r 3 4', 'r 3 5', 'r 3 6', 'r 4 1', 'r 4 2', 'r 4 4', 'r 4 7', 'r 5 4', 'r 5 5', 'r 5 6', 'r 5 7', 'r 5 8', 'r 6 1', 'r 6 2', 'r 6 3', 'r 6 4', 'r 6 6', 'r 6 9', 'r 7 3', 'r 7 7', 'r 7 9', 'r 8 4', 'r 9 5', 'r 10 6', 'r 11 6', 'm 6 1 1 6 1', 'm 6 1 1 6 2', 'm 5 6 1 5 5', 'm 5 6 1 5 6', 'm 5 6 1 5 7', 'm 5 6 1 6 6', 'm 10 6 1 9 5', 'm 10 6 1 9 6', 'm 10 6 1 10 6', 'm 10 6 1 11 6', 'm 10 6 1 11 7', 'm 4 4 1 3 4', 'm 4 4 1 4 3', 'm 4 4 1 4 4', 'm 4 4 1 5 4', 'm 4 4 1 5 5', 'm 6 2 1 6 1', 'm 6 2 2 6 1', 'm 6 2 1 6 2', 'm 6 2 2 6 2', 'm 6 2 1 6 3', 'm 6 2 2 6 3', 'm 6 2 1 7 3', 'm 6 2 2 7 3']
sending to 0: -5 ok
sending to 0: -2 p|r 3 4|r 3 5|r 3 6|r 4 1|r 4 2|r 4 4|r 4 7|r 5 4|r 5 5|r 5 6|r 5 7|r 5 8|r 6 1|r 6 2|r 6 3|r 6 4|r 6 6|r 6 9|r 7 3|r 7 7|r 7 9|r 8 4|r 9 5|r 10 6|r 11 6
ruch 0
ruch to ['r', '5', '5']
r 5 5
['p', 'r 3 4', 'r 3 5', 'r 3 6', 'r 4 1', 'r 4 2', 'r 4 4', 'r 4 7', 'r 5 4', 'r 5 5', 'r 5 6', 'r 5 7', 'r 5 8', 'r 6 1', 'r 6 2', 'r 6 3', 'r 6 4', 'r 6 6', 'r 6 9', 'r 7 3', 'r 7 7', 'r 7 9', 'r 8 4', 'r 9 5', 'r 10 6', 'r 11 6']
sending to 0: -5 ok
sending to 0: -2 p
ruch 0
ruch to ['p']
p
['p']
gracz 0 pasuje
turn ends
[Bot(0), Bot(1)]
production
bidding phase begins
sending to 0: -2 l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l po 1|l po 2|l po 3|l po 4|l po 5|l at 1|l at 2|l at 3|l at 4|l at 5|l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ap 1
ruch 0
ruch to ['l', 'ze', '2']
l ze 2
sending to 0: 0 l ze 2
sending to 1: 0 l ze 2
sending to 1: -2 l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l ar 6|l ar 7|l ar 8|l po 1|l po 2|l po 3|l po 4|l po 5|l po 6|l po 7|l po 8|l at 1|l at 2|l at 3|l at 4|l at 5|l at 6|l at 7|l at 8|l ze 3|l ze 4|l ze 5|l ze 6|l ze 7|l ze 8|l ap 1
ruch 1
ruch to ['l', 'at', '6']
l at 6
sending to 0: 1 l at 6
sending to 1: 1 l at 6
bidding phase ends
{'ze': (2, 0), 'ar': (0, -1), 'po': (0, -1), 'at': (6, 1), 'ap': []}
action phase begins
sending to 0: -2 p|b 10 5 0|b 10 5 1|b 5 3 0|b 5 3 1|b 5 3 2|b 4 5 0|b 4 5 1|b 6 7 0|b 6 7 1|r|m 1 2|m 1 6|m 2 1|m 3 3|m 3 7|m 4 3|m 7 8|m 7 11|m 8 8|m 8 11|m 9 9
ruch 0
ruch to ['b', '10', '5', '1']
b 10 5 1
['p', 'b 10 5 0', 'b 10 5 1', 'b 5 3 0', 'b 5 3 1', 'b 5 3 2', 'b 4 5 0', 'b 4 5 1', 'b 6 7 0', 'b 6 7 1', 'r', 'm 1 2', 'm 1 6', 'm 2 1', 'm 3 3', 'm 3 7', 'm 4 3', 'm 7 8', 'm 7 11', 'm 8 8', 'm 8 11', 'm 9 9']
sending to 0: -5 ok
sending to 0: -2 p|r
ruch 0
ruch to ['p']
p
['p', 'r']
gracz 0 pasuje
sending to 1: -2 p|b 3 3 0|b 3 3 1|b 3 3 2|b 2 4 0|b 2 4 1|b 2 4 2|b 3 7 0|b 9 10 0|b 9 10 1|b 8 8 0|b 8 8 1|r
ruch 1
ruch to ['b', '8', '8', '0']
b 8 8 0
['p', 'b 3 3 0', 'b 3 3 1', 'b 3 3 2', 'b 2 4 0', 'b 2 4 1', 'b 2 4 2', 'b 3 7 0', 'b 9 10 0', 'b 9 10 1', 'b 8 8 0', 'b 8 8 1', 'r']
sending to 1: -5 ok
sending to 1: -7 buildings
sending to 1: -2 8 8 0 3 3 0 3 3 1 2 4 1 3 3|8 8 0 3 3 0 3 3 1 9 10 1 3 3|8 8 0 3 3 0 3 3 2 2 4 1 3 3|8 8 0 3 3 0 3 3 2 9 10 1 3 3|8 8 0 3 3 0 3 3 1 2 4 1 2 4|8 8 0 3 3 0 3 3 1 9 10 1 2 4|8 8 0 3 3 0 3 3 2 2 4 1 2 4|8 8 0 3 3 0 3 3 2 9 10 1 2 4|8 8 0 3 3 0 3 3 1 2 4 1 3 7|8 8 0 3 3 0 3 3 1 9 10 1 3 7|8 8 0 3 3 0 3 3 2 2 4 1 3 7|8 8 0 3 3 0 3 3 2 9 10 1 3 7|8 8 0 3 3 0 3 3 1 2 4 1 9 10|8 8 0 3 3 0 3 3 1 9 10 1 9 10|8 8 0 3 3 0 3 3 2 2 4 1 9 10|8 8 0 3 3 0 3 3 2 9 10 1 9 10|8 8 0 3 3 0 3 3 1 2 4 1 8 8|8 8 0 3 3 0 3 3 1 9 10 1 8 8|8 8 0 3 3 0 3 3 2 2 4 1 8 8|8 8 0 3 3 0 3 3 2 9 10 1 8 8
ruch 1
ruch to ['8', '8', '0', '3', '3', '0', '3', '3', '2', '9', '10', '1', '3', '7']
sending to 1: -1 1
sending to 1: -1 2
sending to 1: -1 3
sending to 1: -1 4
sending to 1: -2 p|r
ruch 1
ruch to ['p']
p
['p', 'r']
gracz 1 pasuje
turn ends
[Bot(1), Bot(0)]
production
bidding phase begins
sending to 1: -2 l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l ar 6|l ar 7|l po 1|l po 2|l po 3|l po 4|l po 5|l po 6|l po 7|l at 1|l at 2|l at 3|l at 4|l at 5|l at 6|l at 7|l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ze 6|l ze 7|l ap 1
ruch 1
ruch to ['l', 'at', '5']
l at 5
sending to 1: 1 l at 5
sending to 0: 1 l at 5
sending to 0: -2 l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l po 1|l po 2|l po 3|l po 4|l po 5|l ap 1
ruch 0
ruch to ['l', 'ap', '1']
l ap 1
sending to 1: 0 l ap 1
sending to 0: 0 l ap 1
bidding phase ends
{'ze': (0, -1), 'ar': (0, -1), 'po': (0, -1), 'at': (5, 0), 'ap': [1]}
action phase begins
sending to 1: -2 p|b 3 3 0|b 3 3 1|b 3 3 2|b 2 4 0|b 2 4 1|b 2 4 2|b 9 10 0|b 9 10 1|b 8 8 0|b 8 8 1|r
ruch 1
ruch to ['b', '9', '10', '0']
b 9 10 0
['p', 'b 3 3 0', 'b 3 3 1', 'b 3 3 2', 'b 2 4 0', 'b 2 4 1', 'b 2 4 2', 'b 9 10 0', 'b 9 10 1', 'b 8 8 0', 'b 8 8 1', 'r']
sending to 1: -5 ok
sending to 1: -2 p|r
ruch 1
ruch to ['p']
p
['p', 'r']
gracz 1 pasuje
sending to 0: -2 p
ruch 0
ruch to ['p']
p
['p']
gracz 0 pasuje
turn ends
[Bot(0), Bot(1)]
production
bidding phase begins
sending to 0: -2 l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l ar 6|l ar 7|l ar 8|l po 1|l po 2|l po 3|l po 4|l po 5|l po 6|l po 7|l po 8|l at 1|l at 2|l at 3|l at 4|l at 5|l at 6|l at 7|l at 8|l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ze 6|l ze 7|l ze 8|l ap 1
ruch 0
ruch to ['l', 'ze', '7']
l ze 7
sending to 0: 0 l ze 7
sending to 1: 0 l ze 7
sending to 1: -2 l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l ar 6|l ar 7|l po 1|l po 2|l po 3|l po 4|l po 5|l po 6|l po 7|l at 1|l at 2|l at 3|l at 4|l at 5|l at 6|l at 7|l ap 1
ruch 1
ruch to ['l', 'ar', '2']
l ar 2
sending to 0: 1 l ar 2
sending to 1: 1 l ar 2
bidding phase ends
{'ze': (7, 0), 'ar': (2, 1), 'po': (0, -1), 'at': (0, -1), 'ap': []}
action phase begins
sending to 0: -2 p|r|m 1 2|m 1 6|m 2 1|m 3 3|m 3 7|m 4 3|m 7 8|m 7 11|m 8 8|m 8 11|m 9 9
ruch 0
ruch to ['m', '3', '3']
m 3 3
['p', 'r', 'm 1 2', 'm 1 6', 'm 2 1', 'm 3 3', 'm 3 7', 'm 4 3', 'm 7 8', 'm 7 11', 'm 8 8', 'm 8 11', 'm 9 9']
sending to 0: -5 ok
sending to 0: -2 p|r
ruch 0
ruch to ['r']
r
['p', 'r']
sending to 0: -5 ok
sending to 0: -2 p
ruch 0
ruch to ['p']
p
['p']
gracz 0 pasuje
sending to 1: -2 p|b 3 3 0|b 3 3 1|b 3 3 2|b 2 4 0|b 2 4 1|b 2 4 2|b 9 10 0|b 9 10 1|b 8 8 0|b 8 8 1|r 3 3|r 2 4|r 3 7|r 9 10|r 8 8|m 8 8 1 6 7|m 8 8 2 6 7|m 8 8 1 9 10|m 8 8 2 9 10
ruch 1
ruch to ['b', '9', '10', '1']
b 9 10 1
['p', 'b 3 3 0', 'b 3 3 1', 'b 3 3 2', 'b 2 4 0', 'b 2 4 1', 'b 2 4 2', 'b 9 10 0', 'b 9 10 1', 'b 8 8 0', 'b 8 8 1', 'r 3 3', 'r 2 4', 'r 3 7', 'r 9 10', 'r 8 8', 'm 8 8 1 6 7', 'm 8 8 2 6 7', 'm 8 8 1 9 10', 'm 8 8 2 9 10']
sending to 1: -5 ok
sending to 1: -2 p|b 3 3 0|b 3 3 1|b 3 3 2|b 2 4 0|b 2 4 1|b 2 4 2|b 9 10 0|b 9 10 1|b 8 8 0|b 8 8 1|r 3 3|r 2 4|r 3 7|r 9 10|r 8 8|m 8 8 1 6 7|m 8 8 2 6 7|m 8 8 1 9 10|m 8 8 2 9 10
ruch 1
ruch to ['b', '8', '8', '0']
b 8 8 0
['p', 'b 3 3 0', 'b 3 3 1', 'b 3 3 2', 'b 2 4 0', 'b 2 4 1', 'b 2 4 2', 'b 9 10 0', 'b 9 10 1', 'b 8 8 0', 'b 8 8 1', 'r 3 3', 'r 2 4', 'r 3 7', 'r 9 10', 'r 8 8', 'm 8 8 1 6 7', 'm 8 8 2 6 7', 'm 8 8 1 9 10', 'm 8 8 2 9 10']
sending to 1: -5 ok
sending to 1: -2 p|r 3 3|r 2 4|r 3 7|r 9 10|r 8 8|m 8 8 1 6 7|m 8 8 2 6 7|m 8 8 1 9 10|m 8 8 2 9 10
ruch 1
ruch to ['r', '9', '10']
r 9 10
['p', 'r 3 3', 'r 2 4', 'r 3 7', 'r 9 10', 'r 8 8', 'm 8 8 1 6 7', 'm 8 8 2 6 7', 'm 8 8 1 9 10', 'm 8 8 2 9 10']
sending to 1: -5 ok
sending to 1: -2 p|m 9 10 1 5 9|m 9 10 1 8 8|m 8 8 1 6 7|m 8 8 2 6 7|m 8 8 1 9 10|m 8 8 2 9 10
ruch 1
ruch to ['m', '9', '10', '1', '5', '9']
m 9 10 1 5 9
['p', 'm 9 10 1 5 9', 'm 9 10 1 8 8', 'm 8 8 1 6 7', 'm 8 8 2 6 7', 'm 8 8 1 9 10', 'm 8 8 2 9 10']
sending to 1: -5 ok
sending to 1: -2 p
ruch 1
ruch to ['p']
p
['p']
gracz 1 pasuje
turn ends
[Bot(1), Bot(0)]
production
bidding phase begins
sending to 1: -2 l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l ar 6|l ar 7|l po 1|l po 2|l po 3|l po 4|l po 5|l po 6|l po 7|l at 1|l at 2|l at 3|l at 4|l at 5|l at 6|l at 7|l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ze 6|l ze 7|l ap 1
ruch 1
ruch to ['l', 'po', '5']
l po 5
sending to 1: 1 l po 5
sending to 0: 1 l po 5
sending to 0: -2 l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ze 6|l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l ar 6|l at 1|l at 2|l at 3|l at 4|l at 5|l at 6|l po 6|l ap 1
ruch 0
ruch to ['l', 'ar', '2']
l ar 2
sending to 1: 0 l ar 2
sending to 0: 0 l ar 2
bidding phase ends
{'ze': (0, -1), 'ar': (2, 1), 'po': (5, 0), 'at': (0, -1), 'ap': []}
action phase begins
sending to 0: -2 p|b 10 5 0|b 10 5 1|b 5 3 0|b 5 3 1|b 5 3 2|b 4 5 0|b 4 5 1|b 6 7 0|b 6 7 1|m 5 3 1 7 4|m 5 3 2 7 4|m 5 3 1 10 5|m 5 3 2 10 5|m 4 5 1 3 3|m 4 5 2 3 3|m 4 5 1 6 7|m 4 5 2 6 7|m 6 7 1 3 3|m 6 7 2 3 3|m 6 7 3 3 3|m 6 7 4 3 3|m 6 7 1 4 5|m 6 7 2 4 5|m 6 7 3 4 5|m 6 7 4 4 5
ruch 0
ruch to ['b', '4', '5', '0']
b 4 5 0
['p', 'b 10 5 0', 'b 10 5 1', 'b 5 3 0', 'b 5 3 1', 'b 5 3 2', 'b 4 5 0', 'b 4 5 1', 'b 6 7 0', 'b 6 7 1', 'm 5 3 1 7 4', 'm 5 3 2 7 4', 'm 5 3 1 10 5', 'm 5 3 2 10 5', 'm 4 5 1 3 3', 'm 4 5 2 3 3', 'm 4 5 1 6 7', 'm 4 5 2 6 7', 'm 6 7 1 3 3', 'm 6 7 2 3 3', 'm 6 7 3 3 3', 'm 6 7 4 3 3', 'm 6 7 1 4 5', 'm 6 7 2 4 5', 'm 6 7 3 4 5', 'm 6 7 4 4 5']
sending to 0: -5 ok
sending to 0: -2 p|m 5 3 1 7 4|m 5 3 2 7 4|m 5 3 1 10 5|m 5 3 2 10 5|m 4 5 1 3 3|m 4 5 2 3 3|m 4 5 1 6 7|m 4 5 2 6 7|m 6 7 1 3 3|m 6 7 2 3 3|m 6 7 3 3 3|m 6 7 4 3 3|m 6 7 1 4 5|m 6 7 2 4 5|m 6 7 3 4 5|m 6 7 4 4 5
ruch 0
ruch to ['m', '6', '7', '4', '3', '3']
m 6 7 4 3 3
['p', 'm 5 3 1 7 4', 'm 5 3 2 7 4', 'm 5 3 1 10 5', 'm 5 3 2 10 5', 'm 4 5 1 3 3', 'm 4 5 2 3 3', 'm 4 5 1 6 7', 'm 4 5 2 6 7', 'm 6 7 1 3 3', 'm 6 7 2 3 3', 'm 6 7 3 3 3', 'm 6 7 4 3 3', 'm 6 7 1 4 5', 'm 6 7 2 4 5', 'm 6 7 3 4 5', 'm 6 7 4 4 5']
sending to 0: -5 ok
sending to 0: -2 p|m 5 3 1 7 4|m 5 3 2 7 4|m 5 3 1 10 5|m 5 3 2 10 5|m 4 5 1 3 3|m 4 5 2 3 3|m 4 5 1 6 7|m 4 5 2 6 7|m 3 3 1 4 5|m 3 3 2 4 5|m 3 3 3 4 5|m 3 3 4 4 5|m 3 3 1 6 7|m 3 3 2 6 7|m 3 3 3 6 7|m 3 3 4 6 7
ruch 0
ruch to ['m', '3', '3', '2', '6', '7']
m 3 3 2 6 7
['p', 'm 5 3 1 7 4', 'm 5 3 2 7 4', 'm 5 3 1 10 5', 'm 5 3 2 10 5', 'm 4 5 1 3 3', 'm 4 5 2 3 3', 'm 4 5 1 6 7', 'm 4 5 2 6 7', 'm 3 3 1 4 5', 'm 3 3 2 4 5', 'm 3 3 3 4 5', 'm 3 3 4 4 5', 'm 3 3 1 6 7', 'm 3 3 2 6 7', 'm 3 3 3 6 7', 'm 3 3 4 6 7']
sending to 0: -5 ok
sending to 0: -2 p
ruch 0
ruch to ['p']
p
['p']
gracz 0 pasuje
sending to 1: -2 p|b 2 4 0|b 2 4 1|b 2 4 2|b 9 10 0|b 9 10 1|b 8 8 0|b 8 8 1|b 5 9 0|b 5 9 1|b 5 9 2|b 5 9 3|m 9 9 1 8 9|m 9 9 1 9 9|m 9 9 1 10 9|m 9 9 1 10 10|m 7 11 1 6 11|m 7 11 1 7 10|m 7 11 1 7 11|m 7 11 1 8 11|m 1 6 1 1 6|m 1 6 1 2 6|m 1 6 1 2 7|m 4 3 1 4 2|m 4 3 1 4 3|m 4 3 1 4 4|m 4 3 1 5 4|m 8 11 1 7 10|m 8 11 1 7 11|m 8 11 1 8 10|m 8 11 1 8 11|m 2 1 1 1 1|m 2 1 1 2 1|m 2 1 1 3 1|m 7 8 1 7 7|m 7 8 1 7 8|m 7 8 1 7 9|m 7 8 1 8 9|m 1 2 1 1 1|m 1 2 1 1 2|m 1 2 1 1 3|m 1 2 1 2 3
ruch 1
ruch to ['b', '2', '4', '1']
b 2 4 1
['p', 'b 2 4 0', 'b 2 4 1', 'b 2 4 2', 'b 9 10 0', 'b 9 10 1', 'b 8 8 0', 'b 8 8 1', 'b 5 9 0', 'b 5 9 1', 'b 5 9 2', 'b 5 9 3', 'm 9 9 1 8 9', 'm 9 9 1 9 9', 'm 9 9 1 10 9', 'm 9 9 1 10 10', 'm 7 11 1 6 11', 'm 7 11 1 7 10', 'm 7 11 1 7 11', 'm 7 11 1 8 11', 'm 1 6 1 1 6', 'm 1 6 1 2 6', 'm 1 6 1 2 7', 'm 4 3 1 4 2', 'm 4 3 1 4 3', 'm 4 3 1 4 4', 'm 4 3 1 5 4', 'm 8 11 1 7 10', 'm 8 11 1 7 11', 'm 8 11 1 8 10', 'm 8 11 1 8 11', 'm 2 1 1 1 1', 'm 2 1 1 2 1', 'm 2 1 1 3 1', 'm 7 8 1 7 7', 'm 7 8 1 7 8', 'm 7 8 1 7 9', 'm 7 8 1 8 9', 'm 1 2 1 1 1', 'm 1 2 1 1 2', 'm 1 2 1 1 3', 'm 1 2 1 2 3']
sending to 1: -5 ok
sending to 1: -2 p|m 9 9 1 8 9|m 9 9 1 9 9|m 9 9 1 10 9|m 9 9 1 10 10|m 7 11 1 6 11|m 7 11 1 7 10|m 7 11 1 7 11|m 7 11 1 8 11|m 1 6 1 1 6|m 1 6 1 2 6|m 1 6 1 2 7|m 4 3 1 4 2|m 4 3 1 4 3|m 4 3 1 4 4|m 4 3 1 5 4|m 8 11 1 7 10|m 8 11 1 7 11|m 8 11 1 8 10|m 8 11 1 8 11|m 2 1 1 1 1|m 2 1 1 2 1|m 2 1 1 3 1|m 7 8 1 7 7|m 7 8 1 7 8|m 7 8 1 7 9|m 7 8 1 8 9|m 1 2 1 1 1|m 1 2 1 1 2|m 1 2 1 1 3|m 1 2 1 2 3
ruch 1
ruch to ['m', '1', '2', '1', '1', '2']
m 1 2 1 1 2
['p', 'm 9 9 1 8 9', 'm 9 9 1 9 9', 'm 9 9 1 10 9', 'm 9 9 1 10 10', 'm 7 11 1 6 11', 'm 7 11 1 7 10', 'm 7 11 1 7 11', 'm 7 11 1 8 11', 'm 1 6 1 1 6', 'm 1 6 1 2 6', 'm 1 6 1 2 7', 'm 4 3 1 4 2', 'm 4 3 1 4 3', 'm 4 3 1 4 4', 'm 4 3 1 5 4', 'm 8 11 1 7 10', 'm 8 11 1 7 11', 'm 8 11 1 8 10', 'm 8 11 1 8 11', 'm 2 1 1 1 1', 'm 2 1 1 2 1', 'm 2 1 1 3 1', 'm 7 8 1 7 7', 'm 7 8 1 7 8', 'm 7 8 1 7 9', 'm 7 8 1 8 9', 'm 1 2 1 1 1', 'm 1 2 1 1 2', 'm 1 2 1 1 3', 'm 1 2 1 2 3']
sending to 1: -5 ok
sending to 1: -2 p
ruch 1
ruch to ['p']
p
['p']
gracz 1 pasuje
turn ends
[Bot(1), Bot(0)]
production
bidding phase begins
sending to 1: -2 l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l ar 6|l ar 7|l po 1|l po 2|l po 3|l po 4|l po 5|l po 6|l po 7|l at 1|l at 2|l at 3|l at 4|l at 5|l at 6|l at 7|l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ze 6|l ze 7|l ap 1
ruch 1
ruch to ['l', 'ze', '4']
l ze 4
sending to 1: 1 l ze 4
sending to 0: 1 l ze 4
sending to 0: -2 l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l ar 6|l po 1|l po 2|l po 3|l po 4|l po 5|l po 6|l at 1|l at 2|l at 3|l at 4|l at 5|l at 6|l ze 5|l ze 6|l ap 1
ruch 0
ruch to ['l', 'ar', '3']
l ar 3
sending to 1: 0 l ar 3
sending to 0: 0 l ar 3
bidding phase ends
{'ze': (4, 0), 'ar': (3, 1), 'po': (0, -1), 'at': (0, -1), 'ap': []}
action phase begins
sending to 1: -2 p|b 2 4 0|b 2 4 1|b 2 4 2|b 9 10 0|b 9 10 1|b 8 8 0|b 8 8 1|b 5 9 0|b 5 9 1|b 5 9 2|b 5 9 3|r|m 3 3|m 4 4|m 4 5|m 5 3|m 5 5|m 5 6|m 6 1|m 6 3|m 6 7|m 10 6
ruch 1
ruch to ['m', '5', '6']
m 5 6
['p', 'b 2 4 0', 'b 2 4 1', 'b 2 4 2', 'b 9 10 0', 'b 9 10 1', 'b 8 8 0', 'b 8 8 1', 'b 5 9 0', 'b 5 9 1', 'b 5 9 2', 'b 5 9 3', 'r', 'm 3 3', 'm 4 4', 'm 4 5', 'm 5 3', 'm 5 5', 'm 5 6', 'm 6 1', 'm 6 3', 'm 6 7', 'm 10 6']
sending to 1: -5 ok
sending to 1: -2 p|r
ruch 1
ruch to ['r']
r
['p', 'r']
sending to 1: -5 ok
sending to 1: -2 p
ruch 1
ruch to ['p']
p
['p']
gracz 1 pasuje
sending to 0: -2 p|b 10 5 0|b 10 5 1|b 5 3 0|b 5 3 1|b 5 3 2|b 4 5 0|b 4 5 1|b 3 3 0|b 3 3 1|b 3 3 2|b 6 7 0|b 6 7 1|m 5 3 1 7 4|m 5 3 2 7 4|m 5 3 1 10 5|m 5 3 2 10 5|m 4 5 1 3 3|m 4 5 2 3 3|m 3 3 1 4 5|m 3 3 2 4 5
ruch 0
ruch to ['m', '5', '3', '1', '10', '5']
m 5 3 1 10 5
['p', 'b 10 5 0', 'b 10 5 1', 'b 5 3 0', 'b 5 3 1', 'b 5 3 2', 'b 4 5 0', 'b 4 5 1', 'b 3 3 0', 'b 3 3 1', 'b 3 3 2', 'b 6 7 0', 'b 6 7 1', 'm 5 3 1 7 4', 'm 5 3 2 7 4', 'm 5 3 1 10 5', 'm 5 3 2 10 5', 'm 4 5 1 3 3', 'm 4 5 2 3 3', 'm 3 3 1 4 5', 'm 3 3 2 4 5']
sending to 0: -5 ok
sending to 0: -2 p|b 5 3 0|b 5 3 1|b 5 3 2|b 4 5 0|b 4 5 1|b 3 3 0|b 3 3 1|b 3 3 2|b 6 7 0|b 6 7 1|b 10 5 0|b 10 5 1|m 5 3 1 7 4|m 5 3 1 10 5|m 4 5 1 3 3|m 4 5 2 3 3|m 3 3 1 4 5|m 3 3 2 4 5|m 10 5 1 5 3|m 10 5 1 10 7
ruch 0
ruch to ['b', '5', '3', '1']
b 5 3 1
['p', 'b 5 3 0', 'b 5 3 1', 'b 5 3 2', 'b 4 5 0', 'b 4 5 1', 'b 3 3 0', 'b 3 3 1', 'b 3 3 2', 'b 6 7 0', 'b 6 7 1', 'b 10 5 0', 'b 10 5 1', 'm 5 3 1 7 4', 'm 5 3 1 10 5', 'm 4 5 1 3 3', 'm 4 5 2 3 3', 'm 3 3 1 4 5', 'm 3 3 2 4 5', 'm 10 5 1 5 3', 'm 10 5 1 10 7']
sending to 0: -5 ok
sending to 0: -2 p|m 5 3 1 7 4|m 5 3 1 10 5|m 4 5 1 3 3|m 4 5 2 3 3|m 3 3 1 4 5|m 3 3 2 4 5|m 10 5 1 5 3|m 10 5 1 10 7
ruch 0
ruch to ['m', '4', '5', '2', '3', '3']
m 4 5 2 3 3
['p', 'm 5 3 1 7 4', 'm 5 3 1 10 5', 'm 4 5 1 3 3', 'm 4 5 2 3 3', 'm 3 3 1 4 5', 'm 3 3 2 4 5', 'm 10 5 1 5 3', 'm 10 5 1 10 7']
sending to 0: -5 ok
sending to 0: -2 p
ruch 0
ruch to ['p']
p
['p']
gracz 0 pasuje
turn ends
[Bot(0), Bot(1)]
production
bidding phase begins
sending to 0: -2 l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l ar 6|l po 1|l po 2|l po 3|l po 4|l po 5|l po 6|l at 1|l at 2|l at 3|l at 4|l at 5|l at 6|l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ze 6|l ap 1
ruch 0
ruch to ['l', 'ar', '5']
l ar 5
sending to 0: 0 l ar 5
sending to 1: 0 l ar 5
sending to 1: -2 l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ze 6|l ze 7|l ze 8|l ze 9|l po 1|l po 2|l po 3|l po 4|l po 5|l po 6|l po 7|l po 8|l po 9|l at 1|l at 2|l at 3|l at 4|l at 5|l at 6|l at 7|l at 8|l at 9|l ar 6|l ar 7|l ar 8|l ar 9|l ap 1
ruch 1
ruch to ['l', 'po', '4']
l po 4
sending to 0: 1 l po 4
sending to 1: 1 l po 4
bidding phase ends
{'ze': (0, -1), 'ar': (5, 0), 'po': (4, 1), 'at': (0, -1), 'ap': []}
action phase begins
sending to 0: -2 p|m 5 3 1 7 4|m 5 3 1 10 5|m 10 5 1 5 3|m 10 5 1 10 7|m 3 3 1 4 5|m 3 3 2 4 5|m 3 3 3 4 5|m 3 3 4 4 5
ruch 0
ruch to ['m', '5', '3', '1', '7', '4']
m 5 3 1 7 4
['p', 'm 5 3 1 7 4', 'm 5 3 1 10 5', 'm 10 5 1 5 3', 'm 10 5 1 10 7', 'm 3 3 1 4 5', 'm 3 3 2 4 5', 'm 3 3 3 4 5', 'm 3 3 4 4 5']
sending to 0: -5 ok
sending to 0: -2 p|m 10 5 1 5 3|m 10 5 1 10 7|m 3 3 1 4 5|m 3 3 2 4 5|m 3 3 3 4 5|m 3 3 4 4 5|m 7 4 1 5 3
ruch 0
ruch to ['m', '10', '5', '1', '5', '3']
m 10 5 1 5 3
['p', 'm 10 5 1 5 3', 'm 10 5 1 10 7', 'm 3 3 1 4 5', 'm 3 3 2 4 5', 'm 3 3 3 4 5', 'm 3 3 4 4 5', 'm 7 4 1 5 3']
sending to 0: -5 ok
sending to 0: -2 p|m 3 3 1 4 5|m 3 3 2 4 5|m 3 3 3 4 5|m 3 3 4 4 5|m 7 4 1 5 3|m 5 3 1 7 4|m 5 3 1 10 5
ruch 0
ruch to ['m', '5', '3', '1', '7', '4']
m 5 3 1 7 4
['p', 'm 3 3 1 4 5', 'm 3 3 2 4 5', 'm 3 3 3 4 5', 'm 3 3 4 4 5', 'm 7 4 1 5 3', 'm 5 3 1 7 4', 'm 5 3 1 10 5']
sending to 0: -5 ok
sending to 0: -2 p
ruch 0
ruch to ['p']
p
['p']
gracz 0 pasuje
sending to 1: -2 p|b 2 4 0|b 2 4 1|b 2 4 2|b 9 10 0|b 9 10 1|b 8 8 0|b 8 8 1|b 5 9 0|b 5 9 1|b 5 9 2|b 5 9 3|m 9 9 1 8 9|m 9 9 1 9 9|m 9 9 1 10 9|m 9 9 1 10 10|m 7 11 1 6 11|m 7 11 1 7 10|m 7 11 1 7 11|m 7 11 1 8 11|m 1 6 1 1 6|m 1 6 1 2 6|m 1 6 1 2 7|m 4 3 1 4 2|m 4 3 1 4 3|m 4 3 1 4 4|m 4 3 1 5 4|m 8 11 1 7 10|m 8 11 1 7 11|m 8 11 1 8 10|m 8 11 1 8 11|m 2 1 1 1 1|m 2 1 1 2 1|m 2 1 1 3 1|m 7 8 1 7 7|m 7 8 1 7 8|m 7 8 1 7 9|m 7 8 1 8 9|m 1 2 1 1 1|m 1 2 1 1 2|m 1 2 1 1 3|m 1 2 1 2 3
ruch 1
ruch to ['m', '8', '11', '1', '8', '11']
m 8 11 1 8 11
['p', 'b 2 4 0', 'b 2 4 1', 'b 2 4 2', 'b 9 10 0', 'b 9 10 1', 'b 8 8 0', 'b 8 8 1', 'b 5 9 0', 'b 5 9 1', 'b 5 9 2', 'b 5 9 3', 'm 9 9 1 8 9', 'm 9 9 1 9 9', 'm 9 9 1 10 9', 'm 9 9 1 10 10', 'm 7 11 1 6 11', 'm 7 11 1 7 10', 'm 7 11 1 7 11', 'm 7 11 1 8 11', 'm 1 6 1 1 6', 'm 1 6 1 2 6', 'm 1 6 1 2 7', 'm 4 3 1 4 2', 'm 4 3 1 4 3', 'm 4 3 1 4 4', 'm 4 3 1 5 4', 'm 8 11 1 7 10', 'm 8 11 1 7 11', 'm 8 11 1 8 10', 'm 8 11 1 8 11', 'm 2 1 1 1 1', 'm 2 1 1 2 1', 'm 2 1 1 3 1', 'm 7 8 1 7 7', 'm 7 8 1 7 8', 'm 7 8 1 7 9', 'm 7 8 1 8 9', 'm 1 2 1 1 1', 'm 1 2 1 1 2', 'm 1 2 1 1 3', 'm 1 2 1 2 3']
sending to 1: -5 ok
sending to 1: -2 p|b 2 4 0|b 2 4 1|b 2 4 2|b 9 10 0|b 9 10 1|b 8 8 0|b 8 8 1|b 5 9 0|b 5 9 1|b 5 9 2|b 5 9 3|m 9 9 1 8 9|m 9 9 1 9 9|m 9 9 1 10 9|m 9 9 1 10 10|m 7 11 1 6 11|m 7 11 1 7 10|m 7 11 1 7 11|m 7 11 1 8 11|m 1 6 1 1 6|m 1 6 1 2 6|m 1 6 1 2 7|m 4 3 1 4 2|m 4 3 1 4 3|m 4 3 1 4 4|m 4 3 1 5 4|m 2 1 1 1 1|m 2 1 1 2 1|m 2 1 1 3 1|m 7 8 1 7 7|m 7 8 1 7 8|m 7 8 1 7 9|m 7 8 1 8 9|m 1 2 1 1 1|m 1 2 1 1 2|m 1 2 1 1 3|m 1 2 1 2 3|m 8 11 1 7 10|m 8 11 1 7 11|m 8 11 1 8 10|m 8 11 1 8 11
ruch 1
ruch to ['m', '7', '11', '1', '7', '11']
m 7 11 1 7 11
['p', 'b 2 4 0', 'b 2 4 1', 'b 2 4 2', 'b 9 10 0', 'b 9 10 1', 'b 8 8 0', 'b 8 8 1', 'b 5 9 0', 'b 5 9 1', 'b 5 9 2', 'b 5 9 3', 'm 9 9 1 8 9', 'm 9 9 1 9 9', 'm 9 9 1 10 9', 'm 9 9 1 10 10', 'm 7 11 1 6 11', 'm 7 11 1 7 10', 'm 7 11 1 7 11', 'm 7 11 1 8 11', 'm 1 6 1 1 6', 'm 1 6 1 2 6', 'm 1 6 1 2 7', 'm 4 3 1 4 2', 'm 4 3 1 4 3', 'm 4 3 1 4 4', 'm 4 3 1 5 4', 'm 2 1 1 1 1', 'm 2 1 1 2 1', 'm 2 1 1 3 1', 'm 7 8 1 7 7', 'm 7 8 1 7 8', 'm 7 8 1 7 9', 'm 7 8 1 8 9', 'm 1 2 1 1 1', 'm 1 2 1 1 2', 'm 1 2 1 1 3', 'm 1 2 1 2 3', 'm 8 11 1 7 10', 'm 8 11 1 7 11', 'm 8 11 1 8 10', 'm 8 11 1 8 11']
sending to 1: -5 ok
sending to 1: -2 p|b 2 4 0|b 2 4 1|b 2 4 2|b 9 10 0|b 9 10 1|b 8 8 0|b 8 8 1|b 5 9 0|b 5 9 1|b 5 9 2|b 5 9 3|m 9 9 1 8 9|m 9 9 1 9 9|m 9 9 1 10 9|m 9 9 1 10 10|m 1 6 1 1 6|m 1 6 1 2 6|m 1 6 1 2 7|m 4 3 1 4 2|m 4 3 1 4 3|m 4 3 1 4 4|m 4 3 1 5 4|m 2 1 1 1 1|m 2 1 1 2 1|m 2 1 1 3 1|m 7 8 1 7 7|m 7 8 1 7 8|m 7 8 1 7 9|m 7 8 1 8 9|m 1 2 1 1 1|m 1 2 1 1 2|m 1 2 1 1 3|m 1 2 1 2 3|m 8 11 1 7 10|m 8 11 1 7 11|m 8 11 1 8 10|m 8 11 1 8 11|m 7 11 1 6 11|m 7 11 1 7 10|m 7 11 1 7 11|m 7 11 1 8 11
ruch 1
ruch to ['m', '8', '11', '1', '7', '10']
m 8 11 1 7 10
['p', 'b 2 4 0', 'b 2 4 1', 'b 2 4 2', 'b 9 10 0', 'b 9 10 1', 'b 8 8 0', 'b 8 8 1', 'b 5 9 0', 'b 5 9 1', 'b 5 9 2', 'b 5 9 3', 'm 9 9 1 8 9', 'm 9 9 1 9 9', 'm 9 9 1 10 9', 'm 9 9 1 10 10', 'm 1 6 1 1 6', 'm 1 6 1 2 6', 'm 1 6 1 2 7', 'm 4 3 1 4 2', 'm 4 3 1 4 3', 'm 4 3 1 4 4', 'm 4 3 1 5 4', 'm 2 1 1 1 1', 'm 2 1 1 2 1', 'm 2 1 1 3 1', 'm 7 8 1 7 7', 'm 7 8 1 7 8', 'm 7 8 1 7 9', 'm 7 8 1 8 9', 'm 1 2 1 1 1', 'm 1 2 1 1 2', 'm 1 2 1 1 3', 'm 1 2 1 2 3', 'm 8 11 1 7 10', 'm 8 11 1 7 11', 'm 8 11 1 8 10', 'm 8 11 1 8 11', 'm 7 11 1 6 11', 'm 7 11 1 7 10', 'm 7 11 1 7 11', 'm 7 11 1 8 11']
sending to 1: -5 ok
sending to 1: -2 p|b 2 4 0|b 2 4 1|b 2 4 2|b 9 10 0|b 9 10 1|b 8 8 0|b 8 8 1|b 5 9 0|b 5 9 1|b 5 9 2|b 5 9 3|m 9 9 1 8 9|m 9 9 1 9 9|m 9 9 1 10 9|m 9 9 1 10 10|m 1 6 1 1 6|m 1 6 1 2 6|m 1 6 1 2 7|m 4 3 1 4 2|m 4 3 1 4 3|m 4 3 1 4 4|m 4 3 1 5 4|m 2 1 1 1 1|m 2 1 1 2 1|m 2 1 1 3 1|m 7 8 1 7 7|m 7 8 1 7 8|m 7 8 1 7 9|m 7 8 1 8 9|m 1 2 1 1 1|m 1 2 1 1 2|m 1 2 1 1 3|m 1 2 1 2 3|m 7 11 1 6 11|m 7 11 1 7 10|m 7 11 1 7 11|m 7 11 1 8 11|m 7 10 1 6 9|m 7 10 1 7 9|m 7 10 1 7 10|m 7 10 1 7 11|m 7 10 1 8 10|m 7 10 1 8 11
ruch 1
ruch to ['m', '2', '1', '1', '1', '1']
m 2 1 1 1 1
['p', 'b 2 4 0', 'b 2 4 1', 'b 2 4 2', 'b 9 10 0', 'b 9 10 1', 'b 8 8 0', 'b 8 8 1', 'b 5 9 0', 'b 5 9 1', 'b 5 9 2', 'b 5 9 3', 'm 9 9 1 8 9', 'm 9 9 1 9 9', 'm 9 9 1 10 9', 'm 9 9 1 10 10', 'm 1 6 1 1 6', 'm 1 6 1 2 6', 'm 1 6 1 2 7', 'm 4 3 1 4 2', 'm 4 3 1 4 3', 'm 4 3 1 4 4', 'm 4 3 1 5 4', 'm 2 1 1 1 1', 'm 2 1 1 2 1', 'm 2 1 1 3 1', 'm 7 8 1 7 7', 'm 7 8 1 7 8', 'm 7 8 1 7 9', 'm 7 8 1 8 9', 'm 1 2 1 1 1', 'm 1 2 1 1 2', 'm 1 2 1 1 3', 'm 1 2 1 2 3', 'm 7 11 1 6 11', 'm 7 11 1 7 10', 'm 7 11 1 7 11', 'm 7 11 1 8 11', 'm 7 10 1 6 9', 'm 7 10 1 7 9', 'm 7 10 1 7 10', 'm 7 10 1 7 11', 'm 7 10 1 8 10', 'm 7 10 1 8 11']
sending to 1: -5 ok
sending to 1: -2 p|b 2 4 0|b 2 4 1|b 2 4 2|b 9 10 0|b 9 10 1|b 8 8 0|b 8 8 1|b 5 9 0|b 5 9 1|b 5 9 2|b 5 9 3|m 9 9 1 8 9|m 9 9 1 9 9|m 9 9 1 10 9|m 9 9 1 10 10|m 1 6 1 1 6|m 1 6 1 2 6|m 1 6 1 2 7|m 4 3 1 4 2|m 4 3 1 4 3|m 4 3 1 4 4|m 4 3 1 5 4|m 7 8 1 7 7|m 7 8 1 7 8|m 7 8 1 7 9|m 7 8 1 8 9|m 1 2 1 1 1|m 1 2 1 1 2|m 1 2 1 1 3|m 1 2 1 2 3|m 7 11 1 6 11|m 7 11 1 7 10|m 7 11 1 7 11|m 7 11 1 8 11|m 7 10 1 6 9|m 7 10 1 7 9|m 7 10 1 7 10|m 7 10 1 7 11|m 7 10 1 8 10|m 7 10 1 8 11|m 1 1 1 1 1|m 1 1 1 1 2|m 1 1 1 2 1
ruch 1
ruch to ['b', '5', '9', '2']
b 5 9 2
['p', 'b 2 4 0', 'b 2 4 1', 'b 2 4 2', 'b 9 10 0', 'b 9 10 1', 'b 8 8 0', 'b 8 8 1', 'b 5 9 0', 'b 5 9 1', 'b 5 9 2', 'b 5 9 3', 'm 9 9 1 8 9', 'm 9 9 1 9 9', 'm 9 9 1 10 9', 'm 9 9 1 10 10', 'm 1 6 1 1 6', 'm 1 6 1 2 6', 'm 1 6 1 2 7', 'm 4 3 1 4 2', 'm 4 3 1 4 3', 'm 4 3 1 4 4', 'm 4 3 1 5 4', 'm 7 8 1 7 7', 'm 7 8 1 7 8', 'm 7 8 1 7 9', 'm 7 8 1 8 9', 'm 1 2 1 1 1', 'm 1 2 1 1 2', 'm 1 2 1 1 3', 'm 1 2 1 2 3', 'm 7 11 1 6 11', 'm 7 11 1 7 10', 'm 7 11 1 7 11', 'm 7 11 1 8 11', 'm 7 10 1 6 9', 'm 7 10 1 7 9', 'm 7 10 1 7 10', 'm 7 10 1 7 11', 'm 7 10 1 8 10', 'm 7 10 1 8 11', 'm 1 1 1 1 1', 'm 1 1 1 1 2', 'm 1 1 1 2 1']
sending to 1: -5 ok
sending to 1: -2 p
ruch 1
ruch to ['p']
p
['p']
gracz 1 pasuje
turn ends
[Bot(1), Bot(0)]
production
bidding phase begins
sending to 1: -2 l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l ar 6|l ar 7|l ar 8|l ar 9|l po 1|l po 2|l po 3|l po 4|l po 5|l po 6|l po 7|l po 8|l po 9|l at 1|l at 2|l at 3|l at 4|l at 5|l at 6|l at 7|l at 8|l at 9|l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ze 6|l ze 7|l ze 8|l ze 9|l ap 1
ruch 1
ruch to ['l', 'po', '4']
l po 4
sending to 1: 1 l po 4
sending to 0: 1 l po 4
sending to 0: -2 l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ze 6|l ze 7|l ze 8|l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l ar 6|l ar 7|l ar 8|l at 1|l at 2|l at 3|l at 4|l at 5|l at 6|l at 7|l at 8|l po 5|l po 6|l po 7|l po 8|l ap 1
ruch 0
ruch to ['l', 'at', '6']
l at 6
sending to 1: 0 l at 6
sending to 0: 0 l at 6
bidding phase ends
{'ze': (0, -1), 'ar': (0, -1), 'po': (4, 0), 'at': (6, 1), 'ap': []}
action phase begins
sending to 1: -2 p|b 2 4 0|b 2 4 1|b 2 4 2|b 9 10 0|b 9 10 1|b 8 8 0|b 8 8 1|b 5 9 0|b 5 9 1|b 5 9 2|b 5 9 3|m 9 9 1 8 9|m 9 9 1 9 9|m 9 9 1 10 9|m 9 9 1 10 10|m 1 6 1 1 6|m 1 6 1 2 6|m 1 6 1 2 7|m 4 3 1 4 2|m 4 3 1 4 3|m 4 3 1 4 4|m 4 3 1 5 4|m 7 8 1 7 7|m 7 8 1 7 8|m 7 8 1 7 9|m 7 8 1 8 9|m 1 2 1 1 1|m 1 2 1 1 2|m 1 2 1 1 3|m 1 2 1 2 3|m 7 11 1 6 11|m 7 11 1 7 10|m 7 11 1 7 11|m 7 11 1 8 11|m 7 10 1 6 9|m 7 10 1 7 9|m 7 10 1 7 10|m 7 10 1 7 11|m 7 10 1 8 10|m 7 10 1 8 11|m 1 1 1 1 1|m 1 1 1 1 2|m 1 1 1 2 1
ruch 1
ruch to ['m', '1', '1', '1', '2', '1']
m 1 1 1 2 1
['p', 'b 2 4 0', 'b 2 4 1', 'b 2 4 2', 'b 9 10 0', 'b 9 10 1', 'b 8 8 0', 'b 8 8 1', 'b 5 9 0', 'b 5 9 1', 'b 5 9 2', 'b 5 9 3', 'm 9 9 1 8 9', 'm 9 9 1 9 9', 'm 9 9 1 10 9', 'm 9 9 1 10 10', 'm 1 6 1 1 6', 'm 1 6 1 2 6', 'm 1 6 1 2 7', 'm 4 3 1 4 2', 'm 4 3 1 4 3', 'm 4 3 1 4 4', 'm 4 3 1 5 4', 'm 7 8 1 7 7', 'm 7 8 1 7 8', 'm 7 8 1 7 9', 'm 7 8 1 8 9', 'm 1 2 1 1 1', 'm 1 2 1 1 2', 'm 1 2 1 1 3', 'm 1 2 1 2 3', 'm 7 11 1 6 11', 'm 7 11 1 7 10', 'm 7 11 1 7 11', 'm 7 11 1 8 11', 'm 7 10 1 6 9', 'm 7 10 1 7 9', 'm 7 10 1 7 10', 'm 7 10 1 7 11', 'm 7 10 1 8 10', 'm 7 10 1 8 11', 'm 1 1 1 1 1', 'm 1 1 1 1 2', 'm 1 1 1 2 1']
sending to 1: -5 ok
sending to 1: -2 p|b 2 4 0|b 2 4 1|b 2 4 2|b 9 10 0|b 9 10 1|b 8 8 0|b 8 8 1|b 5 9 0|b 5 9 1|b 5 9 2|b 5 9 3|m 9 9 1 8 9|m 9 9 1 9 9|m 9 9 1 10 9|m 9 9 1 10 10|m 1 6 1 1 6|m 1 6 1 2 6|m 1 6 1 2 7|m 4 3 1 4 2|m 4 3 1 4 3|m 4 3 1 4 4|m 4 3 1 5 4|m 7 8 1 7 7|m 7 8 1 7 8|m 7 8 1 7 9|m 7 8 1 8 9|m 1 2 1 1 1|m 1 2 1 1 2|m 1 2 1 1 3|m 1 2 1 2 3|m 7 11 1 6 11|m 7 11 1 7 10|m 7 11 1 7 11|m 7 11 1 8 11|m 7 10 1 6 9|m 7 10 1 7 9|m 7 10 1 7 10|m 7 10 1 7 11|m 7 10 1 8 10|m 7 10 1 8 11|m 2 1 1 1 1|m 2 1 1 2 1|m 2 1 1 3 1
ruch 1
ruch to ['m', '7', '10', '1', '6', '9']
m 7 10 1 6 9
['p', 'b 2 4 0', 'b 2 4 1', 'b 2 4 2', 'b 9 10 0', 'b 9 10 1', 'b 8 8 0', 'b 8 8 1', 'b 5 9 0', 'b 5 9 1', 'b 5 9 2', 'b 5 9 3', 'm 9 9 1 8 9', 'm 9 9 1 9 9', 'm 9 9 1 10 9', 'm 9 9 1 10 10', 'm 1 6 1 1 6', 'm 1 6 1 2 6', 'm 1 6 1 2 7', 'm 4 3 1 4 2', 'm 4 3 1 4 3', 'm 4 3 1 4 4', 'm 4 3 1 5 4', 'm 7 8 1 7 7', 'm 7 8 1 7 8', 'm 7 8 1 7 9', 'm 7 8 1 8 9', 'm 1 2 1 1 1', 'm 1 2 1 1 2', 'm 1 2 1 1 3', 'm 1 2 1 2 3', 'm 7 11 1 6 11', 'm 7 11 1 7 10', 'm 7 11 1 7 11', 'm 7 11 1 8 11', 'm 7 10 1 6 9', 'm 7 10 1 7 9', 'm 7 10 1 7 10', 'm 7 10 1 7 11', 'm 7 10 1 8 10', 'm 7 10 1 8 11', 'm 2 1 1 1 1', 'm 2 1 1 2 1', 'm 2 1 1 3 1']
sending to 1: -5 ok
sending to 1: -2 p|b 2 4 0|b 2 4 1|b 2 4 2|b 9 10 0|b 9 10 1|b 8 8 0|b 8 8 1|b 5 9 0|b 5 9 1|b 5 9 2|b 5 9 3|m 9 9 1 8 9|m 9 9 1 9 9|m 9 9 1 10 9|m 9 9 1 10 10|m 1 6 1 1 6|m 1 6 1 2 6|m 1 6 1 2 7|m 4 3 1 4 2|m 4 3 1 4 3|m 4 3 1 4 4|m 4 3 1 5 4|m 7 8 1 7 7|m 7 8 1 7 8|m 7 8 1 7 9|m 7 8 1 8 9|m 1 2 1 1 1|m 1 2 1 1 2|m 1 2 1 1 3|m 1 2 1 2 3|m 7 11 1 6 11|m 7 11 1 7 10|m 7 11 1 7 11|m 7 11 1 8 11|m 2 1 1 1 1|m 2 1 1 2 1|m 2 1 1 3 1|m 6 9 1 5 8|m 6 9 1 6 9|m 6 9 1 7 9|m 6 9 1 7 10
ruch 1
ruch to ['b', '2', '4', '1']
b 2 4 1
['p', 'b 2 4 0', 'b 2 4 1', 'b 2 4 2', 'b 9 10 0', 'b 9 10 1', 'b 8 8 0', 'b 8 8 1', 'b 5 9 0', 'b 5 9 1', 'b 5 9 2', 'b 5 9 3', 'm 9 9 1 8 9', 'm 9 9 1 9 9', 'm 9 9 1 10 9', 'm 9 9 1 10 10', 'm 1 6 1 1 6', 'm 1 6 1 2 6', 'm 1 6 1 2 7', 'm 4 3 1 4 2', 'm 4 3 1 4 3', 'm 4 3 1 4 4', 'm 4 3 1 5 4', 'm 7 8 1 7 7', 'm 7 8 1 7 8', 'm 7 8 1 7 9', 'm 7 8 1 8 9', 'm 1 2 1 1 1', 'm 1 2 1 1 2', 'm 1 2 1 1 3', 'm 1 2 1 2 3', 'm 7 11 1 6 11', 'm 7 11 1 7 10', 'm 7 11 1 7 11', 'm 7 11 1 8 11', 'm 2 1 1 1 1', 'm 2 1 1 2 1', 'm 2 1 1 3 1', 'm 6 9 1 5 8', 'm 6 9 1 6 9', 'm 6 9 1 7 9', 'm 6 9 1 7 10']
sending to 1: -5 ok
sending to 1: -2 p|b 2 4 0|b 2 4 1|b 2 4 2|b 9 10 0|b 9 10 1|b 8 8 0|b 8 8 1|b 5 9 0|b 5 9 1|b 5 9 2|b 5 9 3|m 9 9 1 8 9|m 9 9 1 9 9|m 9 9 1 10 9|m 9 9 1 10 10|m 1 6 1 1 6|m 1 6 1 2 6|m 1 6 1 2 7|m 4 3 1 4 2|m 4 3 1 4 3|m 4 3 1 4 4|m 4 3 1 5 4|m 7 8 1 7 7|m 7 8 1 7 8|m 7 8 1 7 9|m 7 8 1 8 9|m 1 2 1 1 1|m 1 2 1 1 2|m 1 2 1 1 3|m 1 2 1 2 3|m 7 11 1 6 11|m 7 11 1 7 10|m 7 11 1 7 11|m 7 11 1 8 11|m 2 1 1 1 1|m 2 1 1 2 1|m 2 1 1 3 1|m 6 9 1 5 8|m 6 9 1 6 9|m 6 9 1 7 9|m 6 9 1 7 10
ruch 1
ruch to ['m', '7', '8', '1', '7', '8']
m 7 8 1 7 8
['p', 'b 2 4 0', 'b 2 4 1', 'b 2 4 2', 'b 9 10 0', 'b 9 10 1', 'b 8 8 0', 'b 8 8 1', 'b 5 9 0', 'b 5 9 1', 'b 5 9 2', 'b 5 9 3', 'm 9 9 1 8 9', 'm 9 9 1 9 9', 'm 9 9 1 10 9', 'm 9 9 1 10 10', 'm 1 6 1 1 6', 'm 1 6 1 2 6', 'm 1 6 1 2 7', 'm 4 3 1 4 2', 'm 4 3 1 4 3', 'm 4 3 1 4 4', 'm 4 3 1 5 4', 'm 7 8 1 7 7', 'm 7 8 1 7 8', 'm 7 8 1 7 9', 'm 7 8 1 8 9', 'm 1 2 1 1 1', 'm 1 2 1 1 2', 'm 1 2 1 1 3', 'm 1 2 1 2 3', 'm 7 11 1 6 11', 'm 7 11 1 7 10', 'm 7 11 1 7 11', 'm 7 11 1 8 11', 'm 2 1 1 1 1', 'm 2 1 1 2 1', 'm 2 1 1 3 1', 'm 6 9 1 5 8', 'm 6 9 1 6 9', 'm 6 9 1 7 9', 'm 6 9 1 7 10']
sending to 1: -5 ok
sending to 1: -2 p|m 9 9 1 8 9|m 9 9 1 9 9|m 9 9 1 10 9|m 9 9 1 10 10|m 1 6 1 1 6|m 1 6 1 2 6|m 1 6 1 2 7|m 4 3 1 4 2|m 4 3 1 4 3|m 4 3 1 4 4|m 4 3 1 5 4|m 1 2 1 1 1|m 1 2 1 1 2|m 1 2 1 1 3|m 1 2 1 2 3|m 7 11 1 6 11|m 7 11 1 7 10|m 7 11 1 7 11|m 7 11 1 8 11|m 2 1 1 1 1|m 2 1 1 2 1|m 2 1 1 3 1|m 6 9 1 5 8|m 6 9 1 6 9|m 6 9 1 7 9|m 6 9 1 7 10|m 7 8 1 7 7|m 7 8 1 7 8|m 7 8 1 7 9|m 7 8 1 8 9
ruch 1
ruch to ['m', '6', '9', '1', '5', '8']
m 6 9 1 5 8
['p', 'm 9 9 1 8 9', 'm 9 9 1 9 9', 'm 9 9 1 10 9', 'm 9 9 1 10 10', 'm 1 6 1 1 6', 'm 1 6 1 2 6', 'm 1 6 1 2 7', 'm 4 3 1 4 2', 'm 4 3 1 4 3', 'm 4 3 1 4 4', 'm 4 3 1 5 4', 'm 1 2 1 1 1', 'm 1 2 1 1 2', 'm 1 2 1 1 3', 'm 1 2 1 2 3', 'm 7 11 1 6 11', 'm 7 11 1 7 10', 'm 7 11 1 7 11', 'm 7 11 1 8 11', 'm 2 1 1 1 1', 'm 2 1 1 2 1', 'm 2 1 1 3 1', 'm 6 9 1 5 8', 'm 6 9 1 6 9', 'm 6 9 1 7 9', 'm 6 9 1 7 10', 'm 7 8 1 7 7', 'm 7 8 1 7 8', 'm 7 8 1 7 9', 'm 7 8 1 8 9']
sending to 1: -5 ok
sending to 1: -2 p|m 5 8 1 4 7|m 5 8 1 4 8|m 5 8 1 5 7|m 5 8 1 5 8|m 5 8 1 6 9
ruch 1
ruch to ['m', '5', '8', '1', '4', '7']
m 5 8 1 4 7
['p', 'm 5 8 1 4 7', 'm 5 8 1 4 8', 'm 5 8 1 5 7', 'm 5 8 1 5 8', 'm 5 8 1 6 9']
sending to 1: -5 ok
sending to 1: -2 p|m 4 7 1 3 6|m 4 7 1 4 7|m 4 7 1 4 8|m 4 7 1 5 7|m 4 7 1 5 8
ruch 1
ruch to ['m', '4', '7', '1', '5', '7']
m 4 7 1 5 7
['p', 'm 4 7 1 3 6', 'm 4 7 1 4 7', 'm 4 7 1 4 8', 'm 4 7 1 5 7', 'm 4 7 1 5 8']
sending to 1: -5 ok
sending to 1: -2 p
ruch 1
ruch to ['p']
p
['p']
gracz 1 pasuje
sending to 0: -2 p|b 4 5 0|b 4 5 1|b 6 7 0|b 6 7 1|b 10 5 0|b 10 5 1|b 3 3 0|b 3 3 1|b 3 3 2|b 5 3 0|b 5 3 1|b 5 3 2|b 7 4 0|r
ruch 0
ruch to ['b', '5', '3', '2']
b 5 3 2
['p', 'b 4 5 0', 'b 4 5 1', 'b 6 7 0', 'b 6 7 1', 'b 10 5 0', 'b 10 5 1', 'b 3 3 0', 'b 3 3 1', 'b 3 3 2', 'b 5 3 0', 'b 5 3 1', 'b 5 3 2', 'b 7 4 0', 'r']
sending to 0: -5 ok
sending to 0: -2 p|r
ruch 0
ruch to ['p']
p
['p', 'r']
gracz 0 pasuje
turn ends
[Bot(0), Bot(1)]
production
bidding phase begins
sending to 0: -2 l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l ar 6|l ar 7|l ar 8|l po 1|l po 2|l po 3|l po 4|l po 5|l po 6|l po 7|l po 8|l at 1|l at 2|l at 3|l at 4|l at 5|l at 6|l at 7|l at 8|l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ze 6|l ze 7|l ze 8|l ap 1
ruch 0
ruch to ['l', 'at', '8']
l at 8
sending to 0: 0 l at 8
sending to 1: 0 l at 8
sending to 1: -2 l ze 1|l ze 2|l ze 3|l ze 4|l ze 5|l ze 6|l ze 7|l ze 8|l ar 1|l ar 2|l ar 3|l ar 4|l ar 5|l ar 6|l ar 7|l ar 8|l po 1|l po 2|l po 3|l po 4|l po 5|l po 6|l po 7|l po 8|l ap 1
ruch 1
ruch to ['l', 'ze', '6']
l ze 6
sending to 0: 1 l ze 6
sending to 1: 1 l ze 6
bidding phase ends
{'ze': (6, 1), 'ar': (0, -1), 'po': (0, -1), 'at': (8, 0), 'ap': []}
action phase begins
sending to 1: -2 p|b 2 4 0|b 2 4 1|b 2 4 2|b 9 10 0|b 9 10 1|b 8 8 0|b 8 8 1|b 5 9 0|b 5 9 1|b 5 9 2|b 5 9 3|r|m 3 3|m 4 4|m 5 5|m 6 1|m 6 3|m 6 7|m 7 4|m 10 6
ruch 1
ruch to ['b', '2', '4', '2']
b 2 4 2
['p', 'b 2 4 0', 'b 2 4 1', 'b 2 4 2', 'b 9 10 0', 'b 9 10 1', 'b 8 8 0', 'b 8 8 1', 'b 5 9 0', 'b 5 9 1', 'b 5 9 2', 'b 5 9 3', 'r', 'm 3 3', 'm 4 4', 'm 5 5', 'm 6 1', 'm 6 3', 'm 6 7', 'm 7 4', 'm 10 6']
sending to 1: -5 ok
sending to 1: -7 buildings
sending to 1: -2 9 10 0 2 4 2 9 10 1 2 4 1 2 4|9 10 0 2 4 2 9 10 1 5 9 2 2 4|9 10 0 2 4 2 8 8 0 2 4 1 2 4|9 10 0 2 4 2 8 8 0 5 9 2 2 4|9 10 0 2 4 2 9 10 1 2 4 1 3 7|9 10 0 2 4 2 9 10 1 5 9 2 3 7|9 10 0 2 4 2 8 8 0 2 4 1 3 7|9 10 0 2 4 2 8 8 0 5 9 2 3 7|9 10 0 2 4 2 9 10 1 2 4 1 9 10|9 10 0 2 4 2 9 10 1 5 9 2 9 10|9 10 0 2 4 2 8 8 0 2 4 1 9 10|9 10 0 2 4 2 8 8 0 5 9 2 9 10|9 10 0 2 4 2 9 10 1 2 4 1 8 8|9 10 0 2 4 2 9 10 1 5 9 2 8 8|9 10 0 2 4 2 8 8 0 2 4 1 8 8|9 10 0 2 4 2 8 8 0 5 9 2 8 8|9 10 0 2 4 2 9 10 1 2 4 1 5 9|9 10 0 2 4 2 9 10 1 5 9 2 5 9|9 10 0 2 4 2 8 8 0 2 4 1 5 9|9 10 0 2 4 2 8 8 0 5 9 2 5 9
ruch 1
ruch to ['9', '10', '0', '2', '4', '2', '9', '10', '1', '2', '4', '1', '5', '9']
sending to 1: -1 1
sending to 1: -1 2
sending to 1: -1 3
sending to 1: -1 4
sending to 1: -2 p|r
ruch 1
ruch to ['p']
p
['p', 'r']
gracz 1 pasuje
sending to 0: -2 p|r
ruch 0
ruch to ['p']
p
['p', 'r']
gracz 0 pasuje
turn ends
The game has ended!
The winner(s) is/are:
1
